# Page 1
विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळांच्या कार्यालयातील ५१ अस्थायी पदे व नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक ०१.०३.२०२३ ते दिनांक ३१.०८.२०२३ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र. वैविमं-२०२३/प्र.क्र.०५/का.१४१६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०१ मार्च, २०२३
संदर्भ :- १) नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२२/प्र.क्र.१८/का.१४२६, दिनांक ०७.०९.२०२२
२) वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दिनांक ०८.०२.२०२३
प्रस्तावना : विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळांच्या कार्यालयांतील प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना आणि नियोजन विभाग (खुद्द) येथे निर्माण केलेल्या ६ अस्थायी पदांना नियोजन विभाग, शासन निर्णय क्र. ईएसटी २०२२/प्र.क्र.१८/का. १४२६, दिनांक ०७.०९.२०२२ अन्वये दिनांक ०१.०९.२०२२ ते दिनांक २८.०२.२०२३ पर्यंत मुदतवाढ देण्यात आली आहे.
२. मा. मंत्रिमंडळाच्या दिनांक २७.०९.२०२२ रोजीच्या बैठकीत विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ यांचे पुनर्गठन करण्याचा निर्णय घेण्यात आलेला आहे. त्यामुळे, या विकास मंडळांच्या कार्यालयांतील अभिलेख अद्ययावत ठेवणे, विकास मंडळांना वितरीत केलेल्या विशेष निधीच्या वापराबाबतचे उपयोगिता प्रमाणपत्र, लेखापरिक्षण आक्षेप व इतर अनुषंगिक कामे पूर्ण करण्यासाठी विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील प्रत्येकी १७ अशी एकूण ५१ अस्थायी पदे आणि नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक ०१.०३.२०२३ पासून दिनांक ३१.०८.२०२३ पर्यंत मुदतवाढ देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांक: वैविमं-२०२३/प्र.क्र.०५/का.१४१६ शासन निर्णय : वित्त विभाग, शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दिनांक ०८.०२.२०२३
नुसार प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांचा वापर करुन विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील ५१ अस्थायी पदे
आणि नियोजन विभाग (खुद्द) येथील ६अस्थायी पदे अशा एकूण ५७ अस्थायी पदांनाखालील तक्त्यांत नमूद केल्याप्रमाणे दिनांक ०१.०३.२०२३ ते दिनांक ३१.०८.२०२३ पर्यंत मुदतवाढ देण्यात येत आहे :
(१) नियोजन विभाग (खुद्द), मंत्रालय, मुंबई येथील ६ अस्थायी पदे :
(२) विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील ५१ अस्थायी पदे :
# Page 3
शासन निर्णय क्रमांक: वैविमं-२०२३/प्र.क्र.०५/का.१४१६