# Page 1
अर्थ व सांख्यिकी संचालनालयातील सांख्यिकी अधिकारी / संशोधन अधिकारी, गट-ब (राजपत्रित) संवर्गातील अधिकाऱ्यांना पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्र. ईएसटी-१०२२/प्र.क्र.६७/का.१४२७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई-४०००३२.
दिनांक :- २०/१०/२०२२.
संदर्भ :- ग्रामविकास विभाग, शासन निर्णय क्र. जिग्राप्र-११२१/प्र.क्र.४३/योजना-५, दिनांक १/४/२०२२.
शासन आदेश :
संदर्भाधीन ग्रामविकास विभाग, शासन निर्णय, दिनांक १/४/२०२२ अन्वये जिल्हा
ग्रामीण विकास यंत्रणा-प्रशासन योजनेकरीता दिनांक १/४/२०२२ पासून १५ पदांऐवजी ८
पदांचा आकृतीबंध मंजूर करण्यात आला असून, उर्वरीत पदांवरील अधिकारी / कर्मचारी
यांच्या सेवा त्यांच्या मूळ आस्थापनेवर प्रत्यार्पित करण्यात आल्या आहेत. त्यानुसार जिल्हा
ग्रामीण विकास यंत्रणा येथे कार्यरत असलेल्या अर्थ व सांख्यिकी संचालनालयाच्या
आस्थापनेवरील खालील तक्त्यात नमूद संशोधन अधिकारी / सांख्यिकी अधिकारी संवर्गातील
अधिकाऱ्यांच्या सेवा अर्थ व सांख्यिकी संचालनालयास प्रत्यार्पित करण्यात आल्या आहेत. सदर
अधिकाऱ्यांना त्यांच्या नांवासमोर स्तंभ -४ मध्ये दर्शविल्याप्रमाणे पदस्थापना देण्यात येत आहे:
# Page 2
शासन आदेश क्रमांक: ईएसटी-१०२२/प्र.क्र.६७/का.१४२७
२. उपरोक्त अधिकाऱ्यांनी त्यांच्या पदस्थापनेच्या पदावर तात्काळ रुजू व्हावे व
त्याबाबतचा रुजू अहवाल शासनास सादर करावा.
# Page 3