# Page 1
डोंगरी विभाग विकास कार्यक्रमांतर्गत समाविष्ट यवतमाळ जिल्ह्यामधील उमरखेड तालुक्यातील व बीड जिल्ह्यामधील उपगटातील गावांच्या नावात सुधारणा करण्याबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन शुध्दीपत्रक क्रमांक : डिएपी-२०२३/प्र.क्र.२८/का-१४८१-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०९ जून, २०२३.
वाचा :- १) शासन निर्णय, नियोजन विभाग, क्रमांक : डोंविका-२००९/प्र.क्र.६/का-१४८३, दि.१८ जानेवारी, २०१०.
शासन शुध्दीपत्रक : शासन निर्णय, नियोजन विभाग, क्रमांक : डोंविका-२००९ / प्र.क्र.६/ का-१४८३, दि. १८ जानेवारी, २०१० सोबतचे परिशिष्ट-२ येथे दर्शविण्यात आलेल्या गावांची नावे पुढीलप्रमाणे वाचावीत.
# Page 2