# Page 1
विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळांच्या कार्यालयांतील ५१ अस्थायी पदे व नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक १/७/२०२० ते दिनांक ३१/८/२०२० पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र. ईएसटी-२०२०/प्र.क्र.३२/का. १४२६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २८/७/२०२०.
संदर्भ :- नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२०/प्र.क्र.३२/का.१४२६, दिनांक २८/५/२०२०.
प्रस्तावना : विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळांच्या कार्यालयांतील प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना आणि नियोजन विभाग (खुद्द) येथे निर्माण केलेल्या ६ अस्थायी पदांना नियोजन विभाग, शासन निर्णय क्र.ईएसटी-२०२०/प्र.क्र.३२/का.१४२६, दिनांक २८/५/२०२० अन्वये दिनांक १/५/२०२० ते दिनांक ३०/६/२०२० पर्यंत मुदतवाढ देण्यात आली होती.
२. विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ यांना दिनांक ३० एप्रिल, २०२० नंतरच्या कालावधीकरीता मुदतवाढ देण्याबाबत अंतिम निर्णय अद्याप झालेला नाही. त्यामुळे या विकास मंडळांच्या आस्थापनेवरील ५१ अस्थायी पदे आणि नियोजन विभाग येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक ३०/६/२०२० नंतरच्या कालावधीसाठी मुदतवाढ देता आली नाही. उपरोक्त पार्श्वभूमीवर विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ यांना दिनांक ३०/४/२०२० नंतरच्या मुदतवाढीबाबत अंतिम निर्णय होईपर्यंत या विकास मंडळांच्या कार्यालयांतील अभिलेख अद्ययावत ठेवणे, विकास मंडळांना वितरीत केलेल्या विशेष निधीच्या वापराबाबतचे उपयोगिता प्रमाणपत्र, लेखापरिक्षण आक्षेप व इतर अनुषंगिक कामे पूर्ण करण्यासाठी विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील प्रत्येकी १७ अशी एकूण ५१ अस्थायी पदे आणि नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक १/७/२०२० पासून दिनांक ३१/८/२०२० पर्यंत मुदतवाढ देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२०/प्र.क्र.३२/का.१४२६
शासन निर्णय :
विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या
कार्यालयांतील ५१ अस्थायी पदे आणि नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७
अस्थायी पदांना खालील तक्त्यांत नमूद केल्याप्रमाणे दिनांक १/७/२०२० ते दिनांक ३१/८/२०२०
पर्यंत मुदतवाढ देण्यात येत आहे :
(१) नियोजन विभाग (खुद्द), मंत्रालय, मुंबई येथील ६ ६ अस्थायी पदे :
(२) विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील ५१ अस्थायी पदे :
# Page 3
शासन निर्णय क्रमांक: ईएसटी-२०२०/प्र.क्र.३२/का.१४२६