# Page 1
अर्थ व सांख्यिकी संचालनालयातील संशोधन अधिकारी/सांख्यिकी अधिकारी, गट-ब (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्र.बदली-१२१८/प्र.क्र.७७/का.१४२७,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १ नोव्हेंबर, २०१८.
संदर्भ :- १)नियोजन विभागाचे आदेश क्रमांक - बदली १२१७/प्र.क्र.५३/का.१४२७, दिनांक ३१/५/२०१७ २) नियोजन विभागाचे आदेश क्रमांक - बदली १०१८/प्र.क्र.३०/का.१४२७, दिनांक ३१/५/२०१८
शासन आदेश :
अर्थ व सांख्यिकी संचालनालयातील संशोधन अधिकारी / सांख्यिकी अधिकारी, गट-ब
(राजपत्रित) संवर्गातील (रु.९३००-३४८०० + ग्रेड वेतन रु.४४००/-) अधिकाऱ्यांचे संदर्भाधिन क्रमांक १ व
२ चे बदली आदेश सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात आले आहेत.
२. खाली नमूद करण्यात आलेल्या संशोधन अधिकारी / सांख्यिकी अधिकारी, गट-ब (राजपत्रित) संवर्गातील अधिकाऱ्यांची बदली सक्षम प्राधिकाऱ्यांच्या मान्यतेने रद्द करण्यात येत आहे -
# Page 2
शासन आदेश क्रमांक: बदली-१२१८/प्र.क्र.७७/का.१४२७,