# Page 1
“श्रीक्षेत्र भिमाशंकर तीर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका आंबेगाव, जिल्हा पुणे
निधी वितरणाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक- तिक्षेवि - २०२३/प्र.क्र.२१/का.१४४४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १४ मार्च, २०२३
वाचा : १) नियोजन विभाग, शासन निर्णय क्र. तिक्षेवि २०१८/प्र.क्र.०५/का.१४४४, दिनांक २८ फेब्रुवारी, २०१८.
२) नियोजन विभाग, शासन निर्णय क्र. तिक्षेवि-२०२२/प्र.क्र.८/का.१४४४, दि.२१ मार्च, २०२२.
३) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.८ फेब्रुवारी, २०२३.
प्रस्तावना : “श्रीक्षेत्र भिमाशकर तिर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका आंबेगाव, जिल्हा पुणे” विकास आराखडयास दि. २८ फेब्रुवारी, २०१८ रोजीच्या शासन निर्णयान्वये रु.१४८.३७ कोटीच्या कामांना मंजुरी देण्यात आली आहे. या आराखडयाकरिता सन २०२२-२३ या आर्थिक वर्षात अर्थसंकल्पित करण्यात आलेला निधी जिल्हाधिकारी, पुणे यांना उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : “श्रीक्षेत्र भिमाशंकर तिर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका आंबेगाव, जिल्हा पुणे विकास आराखडयांतर्गत मंजूर कामे करण्यासाठी जिल्हाधिकारी, पुणे यांना सन २०२२-२३ अंतर्गत मुख्य लेखाशिर्ष ५४५२०१५१ उद्दिष्ट ५३ मोठी बांधकामे अंतर्गत खालील कामांसाठी जिल्हाधिकारी, पुणे यांना एकुण रु.१०१६.४३ कोटी (रुपये दहा कोटी सोळा लाख त्रेचाळीस हजार फक्त) इतका निधी पुढील प्रमाणे वितरीत करण्यात येत आहे (रुपये लाखात)
# Page 2
शासन निर्णय क्रमांक: तिक्षेवि - २०२३/प्र.क्र.२१/का.१४४४
सदरहू खर्च “श्रीक्षेत्र भिमाशकर तिर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका
आंबेगाव, जिल्हा पुणे” या विकास आराखडयाअंतर्गत मंजूर कामांवर होणारा खर्च लेखाशिर्ष ५४५२ पर्यटनावरील भांडवली खर्च, ०१- पर्यटनासाठी पायाभूत सुविधा, १०१ - पर्यटन केंद्र, (००)
(०९) (५४५२ ०१५१) कार्यक्रम (दत्तमत) ” याखाली खर्ची टाकण्यात यावा.
वर नमूद केलेल्या लेखाशिर्षांतर्गत झालेला प्रत्यक्ष खर्च व प्रधान महालेखापाल, मुंबई यांचे कार्यालयाने नोंदविलेला खर्च याचा ताळमेळ घालण्यात यावा. तसेच वितरीत केलेल्या निधीचे
उपयोगिता प्रमाणपत्र जिल्हाधिकारी, पुणे यांनी शासनास तात्काळ सादर करावे.
वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०८.०२.२०२३,
अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: तिक्षेवि - २०२३/प्र.क्र.२१/का.१४४४