# Page 1
अर्थ व सांख्यिकी संचालनालयातील संशोधन अधिकारी/ सांख्यिकी अधिकारी, गट-“ब” (राजपत्रित) या संवर्गातून उपसंचालक, गट-“अ” (राजपत्रित) या संवर्गातील पदावर पदोन्नतीने नियुक्ती
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्रमांकः पदोनि-१११९/प्र.क्र.११/का.१४२७
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई ४०० ०३२
दिनांक: ११ मार्च, २०२०.
शासन आदेश :
अर्थ व सांख्यिकी संचालनालयातील संशोधन अधिकारी / सांख्यिकी अधिकारी, गट-“ब” (राजपत्रित) संवर्गातील खालील अधिकाऱ्यांना उपसंचालक, गट- “अ” संवर्गातील (सुधारित वेतन मॅट्रिक्समधील वेतन स्तर रुपये S-२०: ५६,१००-१,७७,५००/-) या पदावर खालील परिच्छेद -२ येथे नमूद केलेल्या अटी व शर्तीच्या अधीन राहून या आदेशाच्या निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
सदरहू पदोन्नतीनंतरची त्यांची पदस्थापना त्यांच्या नावासमोर स्तंभ ६ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पदोनि-१११९/प्र.क्र.११/का.१४२७
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोनि-१११९/प्र.क्र.११/का.१४२७
२. सदर पदोन्नती खालील अटी व शर्तींच्या अधीन राहून देण्यात येत आहे :
१) सदर आदेशानुसार पदोन्नतीच्या पदाचा पदभार स्वीकारावा व तसे केल्याबद्दलचे कार्यभार हस्तांतरण प्रमाणपत्र शासनास सादर करण्यात यावे. तसेच त्याची एक प्रत संचालक, अर्थ व
सांख्यिकी संचालनालय, मुंबई यांना अग्रेषित करावी. पदोन्नती स्वीकारावयाची नसल्यास त्याबाबत लेखी स्वरुपात शासनास कळवावे.
२) मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ४/८/२०१७ रोजी दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा. उच्च न्यायालयाच्या विरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. याबाबत खुल्या प्रवर्गातील कर्मचाऱ्यांना पदोन्नती देण्यास कोणतीही वैधानिक अडचण नसल्याचे अभिप्राय
विधि व न्याय विभागाने दिनांक २८/१२/२०१७ रोजी दिले आहेत. त्यानुसार तूर्तास पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार मा.सर्वोच्च न्यायालयाच्या निर्णयाच्या अधीन राहून भरण्यात यावीत. अशी कार्यवाही करताना पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः पदोनि-१११९/प्र.क्र.११/का.१४२७
सेवाज्येष्ठता यादीमध्ये मागासवर्गीय अधिकारी / कर्मचारी यांना पदोन्नती देण्यापूर्वी ते दिनांक २५/५/२००४ च्या शासन निर्णयातील तरतूदीनुसार आरक्षणाचा लाभ मिळून सेवाज्येष्ठता यादीत वरच्या स्थानावर आले नाहीत, याची खात्री प्रत्येक प्रशासकीय विभागाने करावी, अशा सूचना सामान्य प्रशासन विभाग/का.क्र.१६-ब यांनी दिनांक २९/१२/२०१७ च्या पत्रान्वये दिल्या आहेत. त्यानुसार संबंधित अधिकाऱ्यांना उप संचालक पदावरील पदोन्नती, मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अधीन पदोन्नतीच्या कोट्यातील खुल्या प्रवर्गातील रिक्त पदावर निव्वळ तात्पुरत्या स्वरुपात देण्यात येत आहे.
३) सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
४) पदोन्नतीच्या पदावर रुजू झाल्यानंतर संबंधित अधिकाऱ्यांनी ७ दिवसांच्या आत त्यांचे ई-प्रोफाईल सुधारित करुन त्याची प्रत शासनास तसेच अर्थ व सांख्यिकी संचालनालयास सादर करावी. प्रत सादर न केल्यास त्यांचे चालू महिन्याचे वेतन अदा केले जाणार नाही.
आदेशान्वये पदोन्नत होणाऱ्या अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
६) मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद येथे दाखल करण्यात आलेल्या मूळ. अर्ज क्रमांक ६९४/२०१८ संदर्भातील अंतिम निर्णयाच्या अधिन राहून संबंधित अधिकाऱ्यांना पदोन्नती देण्यात येत आहे.
# Page 5