# Page 1
"आकांक्षित जिल्हा कार्यक्रमामधील (Aspirational District Programme) काही जिल्हे व इतर निवडक जिल्ह्यांच्या उन्नतीसाठी अभियान (Mission for Upliftment of Selected Districts ) " या केंद्र शासनाच्या नवीन कार्यक्रमाच्या अनुषंगाने सुकाणू समिती (Steering Committee) गठीत करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : आजिका - २०२२/प्र.क्र.०६/का-१४१२,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ०६ एप्रिल, २०२२
प्रस्तावना :
मा. पंतप्रधान महोदय यांनी दि. २२ जानेवारी, २०२२ रोजी "आकांक्षित जिल्हा कार्यक्रम" (Aspirational District Programme) अंतर्गत समाविष्ट असलेल्या जिल्ह्यांच्या जिल्हाधिकारी यांना व्हिडीओ कॉन्फरन्सिंगद्वारे संबोधित केले. मा. पंतप्रधान महोदयांनी केंद्र शासनाच्या १५ मंत्रालय / विभागांकडून देशातील २७ राज्यांमधून निवडलेल्या १८८ जिल्ह्यांमध्ये आकांक्षित जिल्हा कार्यक्रमामधील काही जिल्हे व इतर नवीन जिल्हे निवडून त्यांचेसाठी "निवडक जिल्ह्यांच्या उन्नतीसाठी अभियान (Mission for Upliftment of Selected Districts)” हा नवीन कार्यक्रम जाहीर केला आहे. या नवीन कार्यक्रमामध्ये सहभागी होणारी केंद्र शासनाची मंत्रालये / विभाग, कार्यक्रमाचे प्रमुख कार्य निर्देशक (Key Performance Indicator) व सहभागी जिल्ह्यांची माहिती खालीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांक: आजिका-२०२२/प्र.क्र.०६/का-१४१२,
केंद्र शासनाने संबंधित जिल्ह्यात निश्चित केलेल्या "प्रमुख कार्य निर्देशकांची (Key Performance Indicators)” राज्य सरासरी (State Average) पुढील १ वर्षात ओलांडणे आणि राष्ट्रीय सरासरी (National Average) २ वर्षात बरोबरीने आणणे, हे या कार्यक्रमाचे प्रमुख उद्दिष्ट आहे.
२. महाराष्ट्र राज्यातील गडचिरोली, उस्मानाबाद, वाशिम, नंदूरबार या ४ जिल्ह्यांचा समावेश "आकांक्षित जिल्हा कार्यक्रम" (Aspirational District Programme) यामध्ये आहे. यापैकी केंद्र शासनाच्या "निवडक जिल्ह्यांच्या उन्नतीसाठी अभियान (Mission for Upliftment of Selected Districts)” या नवीन कार्यक्रमाकरिता गडचिरोली व नंदूरबार हे २ जिल्हे व हिंगोली, यवतमाळ व सिंधुदुर्ग हे ३ जिल्हे अशा एकूण ५ जिल्ह्यांची निवड करण्यात आलेली आहे. या ५ जिल्ह्यांची केंद्र शासनाच्या ज्या मंत्रालय व विभागांतर्गत विविध कार्यक्रम / योजनांकरीता निवड करण्यात आलेली आहे, ती खालीलप्रमाणे आहेत :
सदर कार्यक्रमाच्या अंमलबजावणीचा आढावा घेण्यासाठी सुकाणू समिती (Steering Committee) गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: आजिका-२०२२/प्र.क्र.०६/का-१४१२,
शासन निर्णय : "आकांक्षित जिल्हा कार्यक्रमामधील गडचिरोली व नंदूरबार हे जिल्हे व इतर निवडक जिल्ह्यांमध्ये हिंगोली, यवतमाळ व सिंधुदुर्ग या जिल्ह्यांच्या उन्नतीसाठी अभियान (Mission for Upliftment of Selected Districts)” या नवीन कार्यक्रमाच्या अंमलबजावणीचा आढावा घेण्यासाठी मा. मुख्य सचिव महोदयांच्या अध्यक्षतेखाली खालीलप्रमाणे सुकाणू समिती (Steering Committee) गठीत करण्यात येत आहे.
# Page 4