# Page 1
विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळांच्या कार्यालयांतील ५१ अस्थायी पदे व नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक १/९/२०२१ ते दिनांक २८/२/२०२२ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र. ईएसटी-२०२१/प्र.क्र.१५/का.१४२६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०७/०९/२०२१.
संदर्भ :- १) नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२१/प्र.क्र.१५/का. १४२६, दिनांक २३/८/२०२१.
२) वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क,
दिनांक १०/८/२०२१.
प्रस्तावना : विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळांच्या कार्यालयांतील प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना आणि नियोजन विभाग (खुद्द) येथे निर्माण केलेल्या ६ अस्थायी पदांना नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२१/प्र.क्र.१५/का.१४२६, दिनांक २३/८/२०२१ अन्वये दिनांक १/८/२०२१ ते दिनांक ३१/८/२०२१ पर्यंत मुदतवाढ देण्यात आली आहे.
२. विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ यांना दिनांक ३० एप्रिल, २०२० नंतरच्या कालावधीकरीता मुदतवाढ देण्याबाबत अंतिम निर्णय अद्याप झालेला नाही. त्यामुळे या विकास मंडळांच्या आस्थापनेवरील ५१ अस्थायी पदे आणि नियोजन विभाग येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक ३१/८/२०२१ नंतरच्या कालावधीसाठी मुदतवाढ देता आली नाही. उपरोक्त पार्श्वभूमीवर विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ यांना दिनांक ३०/४/२०२० नंतरच्या मुदतवाढीबाबत अंतिम निर्णय होईपर्यंत या विकास मंडळांच्या कार्यालयांतील अभिलेख अद्ययावत ठेवणे, विकास मंडळांना वितरीत केलेल्या विशेष निधीच्या वापराबाबतचे उपयोगिता प्रमाणपत्र, लेखापरिक्षण आक्षेप व इतर अनुषंगिक कामे पूर्ण करण्यासाठी विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील प्रत्येकी १७ अशी एकूण ५१ अस्थायी पदे आणि नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना दिनांक १/९/२०२१ पासून दिनांक २८/२/२०२२ पर्यंत मुदतवाढ देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२१/प्र.क्र.१५/का.१४२६
शासन निर्णय : वित्त विभाग, शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दिनांक १०/८/२०२१
नुसार प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांचा वापर करुन विदर्भ विकास मंडळ,
मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील ५१ अस्थायी पदे आणि
नियोजन विभाग (खुद्द) येथील ६ अस्थायी पदे अशा एकूण ५७ अस्थायी पदांना खालील तक्त्यांत नमूद केल्याप्रमाणे दिनांक १/९/२०२१ ते दिनांक २८/२/२०२२ पर्यंत मुदतवाढ देण्यात येत आहे :
(१) नियोजन विभाग (खुद्द), मंत्रालय, मुंबई येथील ६ ६ अस्थायी पदे :
(२) विदर्भ विकास मंडळ, मराठवाडा विकास मंडळ व उर्वरित महाराष्ट्र विकास मंडळ या कार्यालयांतील ५१ अस्थायी पदे :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईएसटी-२०२१/प्र.क्र.१५/का.१४२६