# Page 1
महाराष्ट्र शासन
क्रमांक :- इएसटी १०२३/प्र.क्र.२४/का.१४२७ नियोजन विभाग, सहावा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-०३२
स्थायित्व प्रमाणपत्र
सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक: स्थापप्र-१४१४ (प्र.क्र.७३/१४) १३
अ, दिनांक ११ सप्टेंबर, २०१४ मधील सूचना क्रमांक १ येथे विनिर्दिष्ट करण्यात आलेल्या सर्व
शर्ती अर्थ व सांख्यिकी संचालनालयाच्या आस्थापनेवरील खालील तक्त्यात अ.क्र.०१ ते ०८ येथे
नमूद करण्यात आलेल्या अस्थायी शासकीय अधिकाऱ्यांच्या बाबतीत पूर्ण झालेल्या आहेत. तसेच
अ.क्र.०९ येथे नमूद अधिकारी दिवंगत श्री. गजानन सदानंद धनवडे यांना सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक:स्थापप्र १४१५/(प्र.क्र.१४/१५)/१३-अ, दिनांक १९/०९/२०१७ सोबतच्या
परिशिष्ट-अ मधील अ.क्र. ०३ येथे नमूद स्पष्टीकरणानुसार सूट देवून ते सामान्य प्रशासन विभाग,
शासन परिपत्रक क्रमांक: स्थापप्र-१४१४ (प्र.क्र.७३/१४) १३-अ, दिनांक ११ सप्टेंबर, २०१४ मधील
सूचना क्रमांक १ येथे विनिर्दिष्ट करण्यात आलेल्या शर्ती पूर्ण करीत आहेत. त्यानुसार खालील
तक्त्यात नमूद ०९ अधिकारी आवश्यक त्या सर्व प्रयोजनार्थ त्यांच्या नावासमोर स्तंभ-३ मध्ये नमूद
केलेल्या पदावर स्तभ-४ मध्ये नमूद केलेल्या दिनांकापासून स्थायी शासकीय अधिकारी म्हणून
समजले जाण्यास पात्र आहेत असे याव्दारे प्रमाणित करण्यात येत आहे.
# Page 2
शासन स्थायित्व प्रमाणपत्र क्रमांकः इएसटी१०२३/प्र.क्र.२४/का.१४२७
२. सामान्य प्रशासन विभाग, परिपत्रक क्रमांक: स्थापप्र-१४१५/प्र.क्र.९७/१५)१३-अ, दिनांक
२१/०८/२०१५ अन्वये प्रशासकीय विभागास दिलेल्या अधिकाराचा वापर करुन हे स्थायित्व
प्रमाणपत्र अपर मुख्य सचिव (नियोजन विभाग) यांच्या मान्यतेने देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन स्थायित्व प्रमाणपत्र क्रमांकः इएसटी१०२३/प्र.क्र.२४/का.१४२७