# Page 1
महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेंतर्गत मजुरांची मजुरी T+८ या कालावधीमध्ये द्वितीय स्वाक्षरीकर्त्याकडून मंजूर होणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग (रोहयो),
शासन निर्णय क्र. मग्रारो २०१९/प्र.क्र.११/रोहयो-६ब
मंत्रालय, मुंबई-४०० ०३२
दिनांक:०६ ऑगस्ट,२०१९
वाचा: १) महाराष्ट्र शासन निर्णय क्र. मगांराग्रारोहयो-२०१४/प्र.क्र.१०/रोहयो-६ब, दिनांक २६ फेब्रुवारी, २०१४ २) मगांराग्रारोहयो विभाग, ग्राम विकास मंत्रालय, भारत सरकार, नवी दिल्ली यांची देय विलंब प्रदान आणि विलंब प्रदानाची भरपाई याबाबतची मानक कार्यकारी प्रक्रिया दि. ३०.५.२०१७
# Page 2
शासन निर्णय क्रमांकः मग्रारो २०१९/प्र.क्र.११/रोहयो-६ब
आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्र राज्यपाल यांच्या आदेशानुसार व नावाने,
Eknath Rajaram
Dawale
(एकनाथ डवले) सचिव (रोहयो)
९. निवडनस्ती.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मग्रारो २०१९/प्र.क्र.११/रोहयो-६ब
परिशिष्ट
हजेरीपत्रक बंद झाल्यानंतर पूर्ण करावयाची दिवसानिहाय कार्यवाही.
पृष्ठ ३ पैकी ३