# Page 1
सातवी आर्थिक गणना
राज्यस्तरीय समन्वय समिती व जिल्हास्तरीय समन्वय समिती स्थापन करणेबाबत
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक. असांस - १३१८/२२/प्र.क्र.९१/का-१४१७
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २१ जून, २०१९
प्रस्तावना:
केंद्र शासनातर्फे राष्ट्रव्यापी सातवी आर्थिक गणना घेण्यात येणार आहे. या गणनेमध्ये सर्व
उद्योग, व्यवसाय व सेवा यांची गणना प्रत्यक्ष घरोघरी कुटुंबास / उद्योगास भेट देवून करण्यात येणार
आहे. आर्थिक गणनेचे क्षेत्रकाम Common Service Centre (CSC) E-Governance यांचे कडून
नेमण्यात आलेल्या प्रगणकांकडून केले जाणार आहे. प्रगणकांनी केलेल्या १००% कामाची छाननी,
वैधतीकरण व व्याप्ती ही CSC E-Governance यांनी नेमलेल्या पर्यवेक्षकांनी करावयाची आहे.
एकूण प्रगणकांपैकी १०% प्रगणकांच्या कामाचे दुसऱ्या स्तराचे पर्यवेक्षण करावयाचे आहे. त्यापैकी
२% पर्यवेक्षण उपमहासंचालक, क्षेत्रिय कार्य विभाग, राष्ट्रीय नमुना पाहणी संघटना तर ८% पर्यवेक्षण
अर्थ व सांख्यिकी संचालनालयातील नेमलेल्या पर्यवेक्षकांनी करावयाचे आहे. सदर गणनेच्या प्रभावी
अंमलबजावणीसाठी व त्या कामाच्या संनियंत्रण व समन्वयासाठी विविध स्तरावर समित्या स्थापन
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासन, सांख्यिकी एवं कार्यक्रम कार्यान्वयन मंत्रालय यांचे अ.शा. पत्र क्र.D.O. No. P
११०१२/५/२०१८-ESD, दिनांक ७/३/२०१९ नुसार महाराष्ट्र राज्यात सन २०१९-२० मध्ये घेण्यात
येणाऱ्या सातव्या आर्थिक गणनेच्या प्रभावी अंमलबजावणीसाठी व त्या कामाच्या संनियंत्रण व
समन्वयासाठी खालीलप्रमाणे राज्यस्तरीय समन्वय समिती व जिल्हास्तरीय समन्वय समिती स्थापन
करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांक: असांस - १३१८/२२/प्र.क्र. ९१/का-१४१७
राज्यस्तरीय समन्वय समिती (State Level Coordination Committee – SLCC)
राज्यस्तरीय समन्वय समितीची कार्यकक्षा खालील प्रमाणे राहील:
१) केंद्र शासनाच्या सूचनेनुसार राज्यात सातव्या आर्थिक गणनेची अंमलबजावणी करण्यासाठी केलेली तयारी, सद्यस्थिती व उदभवणाऱ्या अडचणींचे निराकारण करून नियमीत संनियंत्रण करणे.
२) गोळा करण्यात आलेल्या माहितीची राज्य व्यवसाय नोंदवहीशी (State Business Register) पडताळणी करून संपूर्ण व्याप्तीची खातरजमा करणे.
३) दुसऱ्या स्तरावरील राज्यस्तरीय (अर्थ व सांख्यिकी संचालनालय) व क्षेत्रिय कार्य विभाग, राष्ट्रीय नमुना पाहणी संघटना च्या पर्यवेक्षकांनी केलेल्या कामाचे अहवाल तयार करून माहितीची अचूकता तपासणे.
४) सातव्या आर्थिक गणनेसाठी सहकार्य करण्याबाबत राज्यातील व्यावसायिक संघटना व सामान्य नागरीकांना जागृत करणे.
५) जिल्हास्तरीय समन्वय समितीकडून प्राप्त झालेल्या सुचनांचे / अडचणींचे संनियंत्रण करून निराकारण करणे.
६) सातव्या आर्थिक गणनेच्या राज्यस्तरीय अस्थायी अहवालास मंजूरी देणे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: असांस - १३१८/२२/प्र.क्र. ९१/का-१४१७
जिल्हास्तरीय समन्वय समिती (District Level Coordination Committee - DLCC)
जिल्हास्तरीय समन्वय समितीची कार्यकक्षा खालील प्रमाणे राहील:
१) जिल्ह्यात सातव्या आर्थिक गणनेची अंमलबजावणी करण्यासाठी केलेली तयारी, सद्यस्थिती व उदभवणाऱ्या अडचणींचे निराकारण करून नियमीत संनियंत्रण करणे.
२) जिल्हास्तरावरील भूमिका व कार्य प्रभावीपणे पार पाडण्यास राज्यस्तरीय समन्वय समितीला सहाय्य करणे.
३) सातवी आर्थिक गणना सुरळीत पार पाडण्यासाठी कॉमन सर्व्हिस सेंटर (CSC-SPV) यांना
मदत करणेबाबत स्थानिक प्रशासन व पंचायत यांना वेळोवेळी मार्गदर्शनात्मक सुचना देणे.
४) कॉमन सर्व्हिस सेंटर (CSC-SPV) यांना वॉर्डनिहाय व गावनिहाय नकाशे पुरविणे तसेच सातव्या आर्थिक गणनेचे काम सुरळीतपणे पार पाडण्यासाठी संबंधीत कार्यालयांनी सहकार्य करणेबाबत सुचना देणे.
५) आर्थिक गणनेच्या कामाविषयी माहिती राज्यस्तरीय समन्वय सामितीला अवगत करणे.
६) आर्थिक गणनेच्या क्षेत्रकामासाठी आवश्यक प्रसिद्धी करणे.
७) आर्थिक गणनेचे जिल्हास्तरीय अहवाल मंजूर करणे व प्रसारीत करणे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: असांस - १३१८/२२/प्र.क्र. ९१/का-१४१७
# Page 5