# Page 1
चांदा ते बांदा योजने अंतर्गत सन २०१९-२० साठी राज्यस्तरीय प्रकल्प व्यवस्थापन कक्ष व जिल्हा प्रकल्प व्यवस्थापन कक्ष मधील अधिकारी व कर्मचारी यांच्या वेतन व प्रशासकीय खर्चाकरीता निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: चांबांयो-२०१९/प्र.क्र.५३/का.१४१८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- ०८ मे, २०१९.
वाचा: १) नियोजन विभाग, शासन निर्णय क्र. डिएपी-१०१५/प्र.क्र.५१/का.१४८१, दि. २९.०६.२०१६.
२) नियोजन विभाग, शासन निर्णय क्र. डिएपी-१०१६/प्र.क्र.१८६/का.१४८१, दि. १८.११.२०१६.
३) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र. ४४/अर्थ-३, दि.०१.०४.२०१९.
४) नियोजन विभाग, शासन निर्णय क्रमांक: चांबांयो-२०१९/प्र.क्र.५३/का.१४१८, दि. २३.०४.२०१९.
शासन निर्णयः
चंद्रपूर व सिंधुदुर्ग या जिल्ह्यातील नैसर्गिक साधनसंपत्तीचा इष्टतम वापर होण्यासाठी सधन नियोजन
व अंमलबजावणीचा विशेष कार्यक्रम राबविण्याच्या अनुषंगाने संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये चंद्रपूर
व सिंधुदुर्ग या जिल्ह्यामध्ये चांदा ते बांदा योजना राबविण्यास शासन मान्यता देण्यात आली होती. सदर
योजनेच्या प्रभावी अंमलबजावणीसाठी संदर्भाधीन शासन निर्णय क्र. २ अन्वये जिल्हा व राज्यस्तरावर “राज्य
प्रकल्प व्यवस्थापन कक्ष” व “जिल्हा प्रकल्प व्यवस्थापन कक्ष” स्थापन करण्यात आला आहे. सदरहू व्यवस्थापन कक्षासंबधात होणारा वेतन, प्रवास खर्च, कार्यालयीन खर्च याकरिता निधी उपलब्ध करून देणे
आवश्यक आहे.
२. संदर्भाधीन शासन निर्णय क्र ३ येथील शासन निर्णयान्वये सदर योजनेसाठी सन २०१९-२० या वित्तीय
वर्षाकरीता उपलब्ध करण्यात आलेले लेखानुदानबाबत सूचना वित्त विभागाने निर्गमित केल्या आहेत. त्यानुसार
संदर्भाधीन शासन परिपत्रक क्र. ४ अन्वये माहे एप्रिल महिन्यासाठी निधी वितरीत करण्यात आला आहे.
३. आता माहे, मे २०१९ ते जूलै, २०१९ या ३ महिन्यांच्या कालावधीसाठी मागणी क्र. ओ-७, लेखाशिर्ष
“३४५१-सचिवालय आर्थिक सेवा, ००, ०९०-सचिवालय, (०५) चांदा बांदा विशेष कार्यक्रम, (०५)(०१) चंद्रपूर व
सिंधुदुर्ग या जिल्ह्यामध्ये साधन संपत्तीवर आधारीत सधन नियोजन व विकास कार्यक्रम राबविणे (३४५१८०१९)”
या लेखाशीर्षाखाली सन २०१९ - २० या वित्तीय वर्षाखाली नमुद केल्यानुसार उप सचिव तथा नियंत्रक
अधिकारी, कार्यासन १४२२, नियोजन विभाग, मंत्रालय, मुंबई, ” तसेच “जिल्हा नियोजन अधिकारी तथा
# Page 2
शासन निर्णय क्रमांकः चांबांयो-२०१९/प्र.क्र.५३/का.१४१८
नियंत्रक अधिकारी, चंद्रपुर व सिंधुदुर्ग” यांना पुढील तक्त्यात दर्शविल्यानुसार निधी वितरीत करण्यात येत
आहे.
(रु. लाखात)
४. “जिल्हा नियोजन अधिकारी तथा नियंत्रक अधिकारी, चंद्रपुर व सिंधुदुर्ग” तसेच उप सचिव तथा
नियंत्रक अधिकारी, नियोजन विभाग यांनी सदरहू अनुदान “आहरण व संवितरण अधिकारी तथा सहायक
जिल्हा नियोजन अधिकारी, चंद्रपुर व सिंधुदुर्ग" तसेच आहरण व संवितरण अधिकारी, “नियोजन विभाग,
का.१४२२” यांना वितरीत करावे.
५. आहरण व संवितरण अधिकारी, “नियोजन विभाग, का.१४२२” तसेच सहायक जिल्हा नियोजन
अधिकारी चंद्रपुर व सिंधुदुर्ग” यांनी मंजुर करण्यात आलेले अनुदान उद्दीष्टनिहाय व विहीत मर्यादेत खर्च
करावे. त्याचप्रमाणे मंजुर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः चांबांयो-२०१९/प्र.क्र.५३/का.१४१८
६. या आदेशान्वये वाटप करण्यात येत असलेले अनुदान हे मासिक निधी विवरणपत्रानुसार (Cash Flow
statement) करण्यात येत आहे.
७. नियोजन विभागाचा हा शासन निर्णय, महाराष्ट्र विनियोजन (लेखानुदान) अधिनियम-२०१९ निधी
वितरण याविषयी वित्त विभागाने निर्गमित केलेले शासन परिपत्रक क्रमांक अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३,
दि.०१.०४.२०१९ मधील तरतूदी/ निर्देशानुसार निर्गमित करण्यात येत आहे.