# Page 1
आमदार स्थानिक विकास कार्यक्रमांतर्गत नागरी स्थानिक स्वराज्य संस्थांच्या क्षेत्रातील व व या क्षेत्राला लागून असलेल्या ग्रामीण परिसरातील सहकारी गृहनिर्माण संस्थांच्या जागेवर पायाभूत सुविधांची कामे अनुज्ञेय करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांकः स्थाविका - ०४२२/प्र.क्र.६२ (१)/का.१४८२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २२ जून, २०२२
संदर्भ:- नियोजन विभाग, शासन निर्णय क्रमांकः स्थाविका-०६१६/प्र.क्र.९६/का.१४८२, दिनांक १२ जुलै, २०१६
प्रस्तावना :
आमदार स्थानिक विकास कार्यक्रमांतर्गत होणाऱ्या कामांच्या व्याप्ती आणि कार्यपध्दती यामध्ये अध्ययन करून अधिक गतिमान पध्दतीने कामे होण्याकरिता अभ्यास करून या कार्यक्रमाच्या मार्गदर्शक तत्वांबाबत अंतिम निर्णय घेण्यासाठी गठित करण्यात आलेल्या मा. मंत्रिमंडळ उपसमितीने घेतलेल्या निर्णयानुसार आमदार स्थानिक विकास कार्यक्रमांतर्गत नियोजन विभाग, शासन निर्णय क्र. स्थाविका ०६१६/प्र.क्र.९६/का.१४८२, दि. १२ जुलै, २०१६ अन्वये सर्वसमावेशक मार्गदर्शक तत्वे निश्चित करण्यात आली आहेत. तथापि, शहरी/नागरी भागाचे प्रतिनिधित्व करणाऱ्या काही विधीमंडळ सदस्यांनी, ग्रामीण भागाच्या तुलनेत शहरी/नागरी भागात कामे सुचविण्यास/कामे करण्यास आमदार स्थानिक विकास कार्यक्रमाच्या विद्यमान मार्गदर्शक सुचनांमुळे मर्यादा येत असल्याचे शासनाच्या निदर्शनास आणून दिले.
त्याचप्रमाणे, महानगरपालिका व नगरपालिका आणि नगरपंचायत क्षेत्रातील तसेच या नागरी क्षेत्राला लागून असलेल्या ग्रामीण परिसरातील सहकारी गृहनिर्माण संस्थांच्या जागेवर निवडक पायाभूत वा अन्य सुविधांची कामे अनुज्ञेय करण्याची शासनास विनंती केली.
२. राज्यातील ग्रामीण भागातील जनता मोठ्या प्रमाणावर उपजिविकेच्या साधनांसाठी शहरांकडे वळत असल्याने होत असलेल्या वाढत्या नागरीकरणामुळे शहरी भागात तसेच शहरी भागालगतच्या ग्रामीण भागात अस्तित्वात असलेल्या सहकारी गृहनिर्माण संस्थांना आवश्यक त्या सोयीसुविधा पुरविण्यासाठी नागरी स्थानिक स्वराज्य संस्थांवर मोठा ताण पडतो. तेव्हा, आमदार स्थानिक विकास कार्यक्रमाच्या विद्यमान मार्गदर्शक सूचनांमध्ये सुधारणा / बदल करून महानगरपालिका व नगरपालिका आणि नगरपंचायती तसेच या क्षेत्रास लागून असलेल्या ग्रामीण परिसरामधील सहकारी गृहनिर्माण संस्था यांचे सहभागाने कालबद्ध तऱ्हेने “शाश्वत विकास ध्येय (SDG)” अंतर्गत निश्चित केलेली ध्येये व लक्ष्ये साध्य करण्याकरीता विविध विभागांची धोरणे विचारात घेऊन आमदार निधीचा विनियोग कशा प्रकारे
करता येईल व या अनुषंगाने आमदार स्थानिक विकास कार्यक्रमांतर्गत कोणत्या प्रकारची पायाभूत व अन्य सुविधांची कामे अनुज्ञेय करता येतील, याबाबत शिफारस करण्यासाठी शासनाने उपसचिव, नियोजन विभाग यांच्या अध्यक्षतेखाली समिती गठित केली होती. सदर समितीने सादर केलेल्या
# Page 2
शासन निर्णय क्रमांक: स्थाविका - ०४२२/प्र.क्र.६२ (१)/का.१४८२
अहवालाच्या अनुषंगाने दि.१९ मे, २०२२ रोजी मा. मंत्रीमंडळ उपसमितीची बैठक होऊन त्यावर सविस्तर विचारविनिमय करुन मा. मंत्रीमंडळ उपसमितीने दिलेल्या मान्यतेनुसार आमदार स्थानिक विकास कार्यक्रमांतर्गत महानगरपालिका व नगरपालिका आणि नगरपंचायती तसेच या क्षेत्रास लागून असलेल्या ग्रामीण परिसरामध्ये सहकारी गृहनिर्माण संस्थांच्या आवारात कामे अनुज्ञेय करण्याचा शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
आमदार स्थानिक विकास कार्यक्रमांतर्गत नागरी स्थानिक स्वराज्य संस्थांच्या क्षेत्रातील व या
क्षेत्राला लागून असलेल्या ग्रामीण परिसरातील सहकारी गृहनिर्माण संस्थांच्या जागेवर परि. ४ मध्ये विनिर्दिष्टित ९ विविध प्रकारच्या पायाभूत सुविधांची कामे अनुज्ञेय करण्यात येत आहेत. सदरील कामे मंजूर करताना पुढील मार्गदर्शक सूचनांचे पालन करणे बंधनकारक राहील.
आमदार स्थानिक विकास कार्यक्रमांतर्गत सहकारी गृहनिर्माण संस्थांच्या जागेत नऊ विविध घटकातील कोणतीही कामे करावयाची झाल्यास कामाच्या एकूण खर्चामध्ये संबंधित सहकारी गृहनिर्माण संस्थांचा वाटा किमान २५% राहील व आमदार स्थानिक विकास कार्यक्रमांतर्गत कमाल ७५% निधी खर्च करता येऊ शकेल.
आमदार स्थानिक विकास कार्यक्रमांतर्गत निर्माण करण्यात आलेल्या मत्तेच्या परिरक्षणाची जबाबदारी संबंधित सहकारी गृहनिर्माण संस्थेची राहील. याबाबतचे नोटरी केलेले शपथपत्र संस्थेच्या पदाधिकाऱ्यांनी सादर करणे आवश्यक असेल.
एका सहकारी गृहनिर्माण संस्थेला तिच्या आजीवन कालावधीत कमाल रु.५०.०० लक्ष पर्यंत लाभ अनुज्ञेय असेल.
प्रत्येक विधीमंडळ सदस्यांना एका आर्थिक वर्षात रु.२.५० कोटीच्या मर्यादेत सहकारी
गृहनिर्माण संस्थांच्या जागेत कामे सुचविता येतील.
कार्यान्वयन यंत्रणा संबंधित स्थानिक स्वराज्य संस्था / शासकीय यंत्रणा किंवा शासकीय उपक्रम राहील.
कामास प्रशासकीय मान्यता देण्यात आल्यानंतर ५०% आमदार निधी वितरीत करण्यात येईल.
तद्नंतर, काम पूर्ण झाल्यानंतर गृहनिर्माण संस्थेच्या हिश्याची २५% रक्कम खर्च झाल्याचे प्रमाणपत्र व काम पुर्णत्वाचा दाखला सादर केल्यानंतर उर्वरित २५% निधी वितरीत करण्यात येईल.
२. याशिवाय, आमदार स्थानिक विकास कार्यक्रमांतर्गत उपलब्ध करुन द्यावयाच्या सोयी सुविधांच्या अनुषंगाने सहकारी गृहनिर्माण संस्थांच्या जागेवर / आवारात विविध कामे करण्यासाठी संबंधित गृहनिर्माण संस्थांच्या निवडीसाठी खालील मानके/निकष बंधनकारक राहतील.
संबंधित सहकारी गृहनिर्माण संस्थेची नोंदणी महाराष्ट्र सहकारी संस्था अधिनियम,१९६० व त्याखालील नियम १९६१ अंतर्गत झालेली असणे आवश्यक राहील.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक: स्थाविका - ०४२२/प्र.क्र.६२ (१)/का.१४८२
काम मंजूर करण्यापुर्वी संबंधित सहकारी गृहनिर्माण संस्थेच्या किमान २५% वाट्याची रक्कम त्यांच्या बँक खात्यात उपलब्ध असल्याचे तसेच सदर रक्कम प्रस्तूत प्रयोजनार्थ खर्च करण्यास संस्था तयार असल्याचे संस्थेच्या सक्षम पदाधिकाऱ्यांनी (संस्थेचे अध्यक्ष, सचिव व खजिनदार) प्रमाणित करणे आवश्यक राहील. प्रमाणपत्रासोबत संस्थेच्या बँक पासबुकची प्रत सोबत जोडलेली असावी.
सहकारी गृहनिर्माण संस्थांचे मागील तीन वर्षाचे वैधानिक लेखापरीक्षण झालेले असावे व सदर संस्थेस किमान “ब+” वर्ग दर्जा प्राप्त असावा.
→ सहकारी गृहनिर्माण संस्थेच्या इमारतीला भोगवटा प्रमाणपत्र (Occupancy Certificate) प्राप्त असावे.
→ सहकारी गृहनिर्माण संस्थेची जागा / इमारतीचा भाग, संबंधित स्थानिक स्वराज्य संस्थेने अनधिकृत / अतिक्रमित ठरविलेला नसावा. तसेच सदर इमारत किंवा इमारतींचा समूह पुनर्विकाससाठी प्रस्तावित नसावेत.
→ संस्थेमध्ये काम करताना संस्थेच्या वार्षिक किंवा विशेष सर्वसाधारण सभेची मान्यता असल्याबाबतचा ठराव सादर करणे आवश्यक राहील.
→ ज्या आर्थिक वर्षात सहकारी संस्थेस अनुदान वितरित होईल त्या आर्थिक वर्षाच्या ऑडीट रिपोर्टमध्ये सदर प्रकल्पासाठी एकूण निधीच्या विनियोगाबाबत विशेष नोंद घेण्यात यावी.
३. आमदार स्थानिक विकास कार्यक्रमांतर्गत नागरी भागातील सहकारी गृहनिर्माण संस्थेच्या जागेवर/आवारात कामे मंजूर करण्यापुर्वी वरील मानके/निकषांची पूर्तता करणारी प्रमाणित कागदपत्रे संस्थेकडून प्राप्त करुन घेण्यात यावीत.
४. आमदार स्थानिक विकास कार्यक्रमांतर्गत संदर्भाधीन क्र. १ येथील दि. १२ जुलै, २०१६ च्या शासन निर्णयातील परि. ३.५ अंतर्गत असलेल्या विद्यमान तरतूदी व्यतिरिक्त खालील ९ प्रकारची कामे सहकारी गृहनिर्माण संस्थांच्या जागेवर अनुज्ञेय करण्यात येत आहेत, या तरतूदीचा समावेश करण्यात येत आहे. त्यानुसार आमदार स्थानिक विकास कार्यक्रमांतर्गत नागरी भागातील सहकारी गृहनिर्माण संस्थेच्या जागेवर/आवारात खालीलप्रमाणे कामे अनुज्ञेय असतील.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: स्थाविका - ०४२२/प्र.क्र.६२ (१)/का.१४८२
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: स्थाविका - ०४२२/प्र.क्र.६२ (१)/का.१४८२
५. त्याचप्रमाणे, वरीलपैकी कोणतेही काम सहकारी गृहनिर्माण संस्थांच्या आवारात करावयाचे झाल्यास त्या कामास संबंधित स्थानिक स्वराज्य संस्थांचे किंवा शासकीय यंत्रणांचे किंवा शासकीय
उपक्रमांचे सक्षम अधिकारी तांत्रिक मान्यता प्रदान करतील. तसेच गृहनिर्माण संस्थांची कागदपत्रे ही संबंधित संस्थांचे पदाधिकारी (अध्यक्ष, सचिव व खजिनदार ) प्रमाणित करुन सादर करतील. कामास
प्रशासकीय मान्यता देण्याची कार्यपद्धती दि. १२ जुलै, २०१६ च्या नियोजन विभागाच्या शासन निर्णयातील तरतूदीनुसारच लागू राहील.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांक: स्थाविका - ०४२२/प्र.क्र.६२ (१)/का.१४८२