# Page 1
राज्य शासनाची आर्थिक सल्लागार परिषद (Economic Advisory Council) स्थापन करणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र. शिकाना-२०२२/प्र.क्र.०३/का-१४१७,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ३० डिसेंबर, २०२२
प्रस्तावना : मा.पंतप्रधान महोदयांनी निर्धारित केलेल्या “भारताची अर्थव्यवस्था सन २०२७ पर्यंत ५ लाख कोटी डॉलर पर्यंत विकसित करणे” या उद्दिष्टाच्या पुर्ततेच्या अनुषंगाने महाराष्ट्र राज्याची भुमिका अत्यंत महत्वाची आहे. या अनुषंगाने महाराष्ट्र राज्याची अर्थव्यवस्था १ लाख कोटींची (One Trillion Dollar) बनविणे, हे उद्दिष्ट अखिल भारतीय उद्दिष्टशी अंगभूतपणे संलग्न आहे. यासाठी खाजगी क्षेत्रांच्या समन्वयाने सदर उद्दिष्ट पुर्तीसाठी मदतच होईल.
या अनुषंगाने अभ्यास करणे व सर्व क्षेत्रांमधील महत्वाच्या निर्देशकांचे मापदंड निश्चित करणे तसेच “१ लाख कोटी डॉलर अर्थव्यवस्था” या उद्दिष्टाशी संलग्न या क्षेत्रांमधील वाढीसाठी धोरण निश्चित करणे. यामध्ये राज्यातील वेगवेगळ्या भागधारकांबरोबर विस्तृत व सखोल विचारविनिमय करण्याचा समावेश आहे. सदर विचारविनिमयाचे फलित म्हणून ५ वर्षांचे नियोजन अपेक्षित आहे. यामध्ये सर्व क्षेत्रांचे सखोल देशांतर्गत उत्पादनामधील त्यांचा वाटा वाढविण्याच्या दृष्टीने धोरणात्मक उपाययोजना सुचविणे सुध्दा अपेक्षित आहे. त्यानुषंगाने राज्य शासनाची “आर्थिक सल्लागार परिषद” स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : याद्वारे “आर्थिक सल्लागार परिषद” ही स्वतंत्र संस्था (Independent Body) म्हणून आर्थिक व अन्य अनुषंगिक मुद्यांवर राज्य शासनास सल्ला देण्यासाठी स्थापन करण्यास मंजूरी देण्यात येत आहे.
परिषदेची कार्यकक्षा : १. राज्य शासनाकडून परिषदेस संदर्भित करण्यात आलेला कोणताही आर्थिक अथवा अन्य मुद्दा, त्यावर राज्य शासनास सल्ला देणे.
२. स्थुल अर्थशास्त्रीयदृष्ट्या महत्वाच्या मुद्यांचा परामर्श करणे (Addressing issues of Macroeconomic Importance) व त्यावरील भुमिका राज्य शासनाला सादर करणे, ३. या बाबी स्वाधिकारे (Suo - Moto) असू शकतील अथवा संदर्भित केल्याप्रमाणेही असू शकतील. या शिवाय वेळोवेळी राज्य शासनाकडून निदेशित करण्यात आलेले कार्य/मुद्दे, ४. शाश्वत विकास ध्येये साध्य करण्याच्या दृष्टीने उपाययोजना सूचविणे, ५. सर्व क्षेत्रांमधील महत्वाच्या निर्देशकांचे मापदंड निश्चित करणे तसेच “१ लाख कोटी डॉलर अर्थव्यवस्था” या उदिष्टाशी संलग्न या क्षेत्रांमधील वाढीसाठी धोरण निश्चित करणे, ६. राज्यातील वेगवेगळ्या भागधारकांबरोबर (Stakeholders) विस्तृत व सखोल विचार विनिमय करणे व सर्व क्षेत्रांचे सखोल देशांतर्गत उत्पादनामधील त्यांचा वाटा वाढविण्याच्या दृष्टीने धोरणात्मक उपाययोजना सुचविणे, ७. वर नमूद केलेल्या सर्व बाबींच्या/ विचारविनिमयाच्या अनुषंगाने आगामी ५ वर्षांसाठीचा नियोजन आराखडा (५-year Plan Document) आगामी ३ महिन्यात राज्य शासनास सादर करणे.
# Page 2
शासन निर्णय क्रमांकः शिकाना-२०२२/प्र.क्र.०३/का-१४१७
परिषदेची रचना : परिषदेमध्ये अध्यक्ष व सदस्य (पूर्णवेळ/अर्धवेळ) म्हणून पुढीलप्रमाणे मान्यवरांचा समावेश असेल.: अध्यक्ष १ पूर्णवेळ सदस्य ३ (प्रधान सचिव दर्जाचे अधिकारी) अर्धवेळ सदस्य १७ श्री.एन.चंद्रशेखरन, अध्यक्ष, टाटा सन्स यांची अध्यक्ष म्हणून नियुक्ती करण्यात येत असून परिषदेचे पूर्णवेळ/अर्धवेळ सदस्य म्हणून पुढील प्रमाणे मान्यवरांची नियुक्ती करण्यात येत आहे :
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: शिकाना-२०२२/प्र.क्र.०३/का-१४१७
अध्यक्ष/सदस्य यांची नियुक्ती मानद (Honarary) तत्वावर असेल.
परिषदेचा कालावधी : परिषदेच्या प्रथम बैठकीच्या दिनांकापासून तीन महिने.
# Page 4