# Page 1
अर्थ व सांख्यिकी संचालनालयातील उपसंचालक, गट-अ या संवर्गातील पदावर पदोन्नतीने दिलेली नियुक्ती नाकारल्याबाबत..
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्रमांकः पदोनि-११२१/प्र.क्र.४०/का. १४२७
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:-१५जुलै, २०२२
संदर्भ :- १) नियोजन विभागाचे समक्रमांकाचे दि. १४ सप्टेंबर, २०२१ चे आदेश.
२) सामान्य प्रशासन विभाग शासन निर्णय क्र.एसआरव्ही १०८७/११३१/प्र.क.११-८९/बारा, दि. ३०/०४/१९९१ ३) वित्त विभाग शासन निर्णय क्र. वेतन- ११०९/प्र.क्र.४४/सेवा-३, दि.०१/०४/२०१० शासन आदेश - उपरोक्त संदर्भाधीन क्र. १ येथील शासन आदेशान्वये अर्थ व सांख्यकी संचालनालयातील उपसंचाल, गट-अ संवर्गातील अधिकाऱ्यांना "सहसंचालक, गट-अ" संवर्गात पदोन्नती देण्यात आली होती. सदर आदेशामधील खालील तक्त्यात नमूद अधिकाऱ्यांनी पदोन्नती नाकारली असल्याने संदर्भ क्र. २ येथील सामान्य प्रशासन विभागाच्या शासन निर्णयातील तरतूदीनुसार त्यांची नांवे पदोन्नती आदेशातून रद्द करण्यात येत आहेत:
२. उपरोक्त नमूद अधिकाऱ्यांनी पदोन्नती नाकारली असल्याने जर त्यांना आश्वासित प्रगती योजनेचा लाभ देण्यात आला असेल तर वित्त विभाग, शासन निर्णय क्र. वेतन ११०९/प्र.क्र.४४/सेवा-३, दि. १ एप्रिल, २०१० मधील तरतूदीनुसार उचित कार्यवाही अर्थ व सांख्यिकी संचालनालय, मुंबई यांचे स्तरावरुन करण्यात यावी.
# Page 2
शासन आदेश क्रमांकः पदोनि-११२१/प्र.क्र.४०/का.१४२७