# Page 1
तीर्थक्षेत्र विकास कार्यक्रमाच्या संनियंत्रण व अंमलबजावणीसाठी निर्माण करण्यात आलेली अस्थायी पदे पुढे चालु ठेवण्यास मान्यता देण्याबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: तिक्षेवि-२०१३/प्र.क्र.५८/का.१४४४
मंत्रालय, मुंबई-४०० ०३२.
तारीख: ०१ ऑक्टोबर, २०१९.
वाचा : १) नियोजन विभाग शासन निर्णय क्रमांक: इपीडी-१०१०/प्र.क्र.३१२/का.१४२१ दि. १४.१२.२०१० २) नियोजन विभाग शासन निर्णय क्रमांकः तिक्षेवि-२०११/प्र.क्र.९७/का.१४४४ दि. ०४.०१.२०१२ ३) नियोजन विभाग शासन आदेश क्रमांकः तिक्षेवि-२०१३/प्र.क्र.५८/का.१४४४ दि. ०६.०३.२०१९.
शासन निर्णय :
श्रीक्षेत्र विकास कार्यक्रमांतर्गत हाती घेण्यात आलेल्या विकास आराखड्यातील कामांचे संनियंत्रण व अंमलबजावणी यासाठी अर्थ व सांख्यिकी संचालनालयाच्या आस्थापनेवर संबंधित विभागीय आयुक्त यांच्या कार्यालयासाठी निर्माण करण्यात आलेल्या खालील ९ पदांना संदर्भाधीन क्र. ३ येथील दि. ६ मार्च, २०१९ च्या शासन निर्णयान्वये दि. ३० सप्टेंबर, २०१९ पर्यंत चालू ठेवण्यास मंजुरी देण्यात आली आहे.
सदरहू ९ अस्थायी पदांना दि. १ ऑक्टोबर, २०१९ ते दि. २९ फेब्रुवारी, २०२० या कालावधीसाठी पुढे चालू ठेवण्यास याद्वारे शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः तिक्षेवि-२०१३/प्र.क्र.५८/का.१४४४
उपरोक्त पदांच्या वेतनावर व भत्यांवर होणारा खर्च “मागणी क्र. ओ-८, ३४५२, पर्यटन, ०१, पर्यटनासाठी पायाभूत सुविधा, १०१, पर्यटन केंद्रे," या लेखाशिर्षाखालील संबंधित उपशिर्षांतर्गत खर्ची टाकून, सन २०१९-२० या वित्तीय वर्षात, “(०१) वेतन”, या उद्दीष्ठाखालील मंजूर अनुदानातून भागविण्यात यावा.
सदरहू शासन निर्णय, वित्त विभाग, क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक ११ सप्टेंबर, २०१९ रोजीच्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.