# Page 1
छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था सारथी पुणे या संस्थेच्या अधिनस्त कोल्हापूर येथील उपकेंद्र येथील कार्यालयीन इमारत, वसतिगृह, इ.
इमारतींच्या बांधकामास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र: सारथी २०२२/प्र.क्र २०२/का.१४२५
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- २५/११/२०२२
वाचा: १. शासन निर्णय, महसूल व वन विभाग क्र.जमीन ३८१८/प्र.क्र.७५/ज.५-अ दि.१६/३/२०२२ २. शासन निर्णय वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२) दि.२०/९/२०१९ ३. शासन निर्णय नियोजन विभाग क्र.सारथी २०२२/प्र.क्र.१०६/का.१४२५ दि.२७/५/२०२२ ४. शासन निर्णय नियोजन विभाग क्र.सारथी २०२२/प्र.क्र.१०६/का.१४२५ दि.२१ जून २०२२ ५. सार्वजनिक बांधकाम विभाग क्र.बैठक २०२०-२२/प्र.क्र.७१/इ.मा-१ दि.३१/१०/२०२२चे पत्र ६.व्यवस्थापकीय संचालक छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांचे पत्र क्रं. सारथी पुणे/स्थावर विभाग/कोल्हापूर/फा.क्र २६/२२०८/२०२२-२३ दि.१/९/२०२२ चे पत्र व सहपत्र
प्रस्तावना: छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांच्या अधिनस्त कोल्हापूर उपकेंद्रास शासन संदर्भातील क्रं.१ च्या निर्णयान्वये मुले-मुलींना वसतीगृह व इतर अनुषंगिक बाबींसाठी कोल्हापूर शहर येथील री.स .न३७४,३७५,३७६, ३७७व ३७८ मधील आरक्षण वगळून वाटपास निर्बंधरित्या उपलब्ध असलेल्या मुलांच्या वसतीगृहासाठी व इतर प्रस्तावित वापरासाठी ०.८० हे.आर व मुलींच्या वसतीगृहासाठी व इतर वापरासाठी ०.८० हे.आर असे एकूण १.६० हे.आर एवढे क्षेत्र व पोहोच रस्त्यासाठी (अॅप्रोच रोड) रिसन ३७४/१/२,३७५ व ३७६,/१ मधील २५ आर एवढे क्षेत्र नियोजन विभागास महसुलमुक्त व भोगवाटामूल्य रहित किंमतीने उपलब्ध करुन देण्यात आले आहे.
छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांच्या अधिनस्त कोल्हापूर उपकेंद्रास खालील कामासाठी नियोजन विभाग संदर्भाधीन क्रं.३ च्या शासन निर्णयान्वये संरक्षक भिंत व मुख्य प्रवेशव्दाराचे बांधकाम तसेच पोहोच रस्त्याचे कामाच्या बांधकामाच्या रु.२,३४, ५७,७९०.०० इतक्या खर्चास प्रशासकीय मान्यता देण्यात आली आहे. तसेच नियोजन विभाग शासन संदर्भाधीन क्र- ४ च्या शासन निर्णयान्वये रु.२,३४,५७,७९०.०० इतका निधी सारथी अंतर्गत कोल्हापूर उपकेंद्रास वितरित केला आहे.
छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांच्या अधिनस्त कोल्हापूर उपकेंद्रास बांधकामासाठी छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांनी संदर्भाधीन क्रं.५ अन्वये सादर केलेले कार्यालयीन इमारत संग्रहालय, अभ्यासिका, मुलांचे व मुलींचे वसतिगृहे इत्यादी बांधकामाची अंदाजपत्रके व आराखडे यांस प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांच्या अधिनस्त कोल्हापूर उपकेंद्रास मुला-मुलींच्या वसतीगृहाच्या इमारतीचे बांधकाम व इतर अनुषंगिक बाबींसाठी रु.१,७६,३८,९५,८५३/ इतक्या अंदाजपत्रकास व आराखड्यास खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: सारथी २०२२/प्र.क्र २०२/का.१४२५
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सारथी २०२२/प्र.क्र २०२/का.१४२५
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
अ) काम सुरू करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वस्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्रं.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च नियोजन विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियत व्ययामधून करण्यात यावा.
इ) सार्वजनिक बांधकाम विभाग शासन निर्णय क्र.बीडीजी २०१७/प्र.क्र.६०/इमा-२,दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
ऊ) प्रस्तावातील खरेदी संबंधी बाबींकरिता ई-निविदा प्रणालीचा अवलंब करून उद्योग ऊर्जा व कामगार विभागाकडे दि.२४/८/२०१७ च्या शासन निर्णयान्वये सूचना विचारात घ्याव्या.
ए) प्रस्तुत काम पुरातत्व विभागाच्या अक्त्यारित येत असल्यास संबंधीत विभागाची तसेच महानगरपालिका तत्सम प्राधिकरणे यांची परवानगी घेणे आवश्यक आहे.
प्रस्तुत काम अर्थसंकल्पाव्यतिरिक्त करावयाचे झाल्यास ५% सेंटेन चार्जेस मिळावयाचे आहे.
ओ) विषयांकित कामाकरिता सुधारित प्रशासकीय कामाची आवश्यकता लागणार नाही या दृष्टीने विशेष दक्षता घेवून काम करण्यात यावे.
औ) काम करण्यापूर्वी मालकी हक्काबाबतची पूर्तता करुन घ्यावी. तसेच जागेची उपलब्धता, योग्यता व जागा पुरेशी आहे किंवा नाही याबाबतची खातरजमा व्यवस्थापकीय संचालक सारथी पुणे यांनी करावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सारथी २०२२/प्र.क्र २०२/का.१४२५
३. उपरोक्त कामासाठी होणारा खर्च हा नियोजन विभाग मागणी क्रं. ओ-२, लेखाशीर्ष २२२५ अनुसूचित जाती- अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्याक यांचे कल्याण ०१ “मराठा, कुणबी, कुणबी-मराठा व मराठा- कुणबी यांचे कल्याण (०१)(०१) छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी) (कार्यक्रम ) (दत्तमत) (२२२५ एफ-५२१) ३५ - भांडवली मत्याची निर्मितीकरिता अनुदान या लेखाशीर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
४. हे आदेश मा. मुख्यसचिव यांच्या अध्यक्षतेखाली उच्चाधिकार समितीने दि.२१/१०/२०२२ च्या बैठकीत दिलेल्या मान्यतेनुसार तसेच सार्वजनिक बांधकाम विभागाकडून अनौपचारिक संदर्भ १५८ / २०२२/ इमा-२ दि.१९/९/२०२२ नुसार दिलेल्या सहमतीने तसेच वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/ प्र.क्र.३०/१३/विनियम, भाग-२ दि.१७.४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग - पाच, अनुक्रमांक-१, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र.१३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्रधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.