# Page 1
लेबर बजेट २०२१-२२ चे नियोजन व वार्षिक कृती आराखडा तयार करणे तसेच २०२०-२१ चे पूरक आराखडा करणे बाबत
महाराष्ट्र शासन
नियोजन विभाग (रोहयो)
शासन परिपत्रक क्र. : मग्रारोहयो- २०२० /प्र.क्र.२१/रोहयो-७
१६ वा मजला, नवीन प्रशासकीय भवन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०५ ऑगस्ट, २०२०
वाचा :- १) महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी अधिनियम, २००५.
२) वार्षिक मास्टर सर्क्युलर २०२० - २१ ३) रोजगार हमी योजना अंमलबजावनी वेळोवेळी निर्गमित करण्यात आलेले शासन निर्णय व परिपत्रके
प्रस्तावना : महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेची अंमलबजावणी राज्यातील सर्व ३४ ग्रामीण जिल्हयांमध्ये २००५ पासून २००८ पर्यंत टप्याटप्याने सुरु करण्यात आले आहेत. मागेल त्याला काम उपलब्ध करुन देणे तसेच त्या कामातून सामूहिक आणि वैयक्तिक पायाभूत सुविधा उपलब्ध करणे व सन २०२२ पर्यंत शेतक-यांचे उत्पन्न दुप्पट करणे ज्याने गांवे समृध्द होतील ही दोन या योजनेची प्रमुख उद्दिष्टे आहेत. MGREGS पूर्वी १९७० पासून म.रा. रोहयो कार्यान्वित होती याची आपणां सर्वांना जाण आहेच. त्या योजनेचे नियोजनपूर्वक अंमलबजावणी करणारे काही जिल्हे समृध्दीच्या वाटेवर झपाटयाने सरसावले आहेत. पण राज्यातील सर्व जिल्हयांना तसे करायला जमले नाही.
नियोजनबध्द पध्दतीने कार्य केल्यास राज्यातील सर्व गांवे समृध्द होतील. तसेच अकुशल कामे मागणाऱ्यांची संख्या हळूहळू कमी होत जाईल. या उद्देशाने पुढील काळात MGNREGS चे नियोजन करावयाचे आहे. नियोजनाची युनिट ग्रामपंचायत असल्यामुळे प्रत्येक ग्रामपंचायत व त्या ग्रामपंचायतीतील घटक गांवे कसे समृध्द होतील व त्या गावांतील लोक श्रीमंतीच्या मार्गावर क्रमण कसे करतील हा उद्देश डोळयासमोर ठेवून ग्रामपंचायतीचा लेबर बजेट व कृती आराखडा तयार करावयाचा आहे. म्हणजेच आर्थिक सुबत्ता आणण्याच्या दृष्टीने गावांत ज्या कामांची गरज आहे त्यांचे चिन्हांकन करुन अकुशल कामाच्या भरवश्यावर जगणाऱ्या कुटुंबांना त्या कामांमध्ये अशा पध्दतीने सहभागी करुन घ्यावयाचे की जेणेकरुन कोणत्या तरी काळात ते कुटुंब स्वतःची आर्थिक स्थिती सुधारून अकुशल कामाची मागणीच करणार नाही.
# Page 2
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
समृध्द महाराष्ट्र तयार करण्याच्या या शुभकार्यात योग्य प्रकारची कामे चिन्हांकित करता येणे हे सर्वात मोठे कौशल्य आहे. कोणती कामे हाती घेतल्याने आपापल्या गावांमध्ये समृध्दी येईल याचा विचार करता येण्याचे कौशल्य प्रत्येक सरपंच यांनी विकसित करावयाचे आहे. MGNREGS
अंतर्गत घेता येऊ शकणा-या कामांची यादी या परिपत्रकामध्ये दिली गेली आहे. परंतु त्या कामांची निवड करून, प्राधान्यक्रम ठरविणे, नियोजन आणि गुणवत्तापूर्ण अंमलबजावणी करणे, यास लागणारे कौशल्य, निरीक्षण, क्षेत्रभेटी, दस्तऐवजांचे व व्हिडीओचा अभ्यास करुन व त्यावर चिंतन करून विकसित करता येते. शासन त्यासाठी काही प्रशिक्षण सुध्दा आयोजित करेल. सरपंचांना जर या प्रकारच्या कौशल्याची गरज आहे तर जाहिर आहे की, MGNREGS अंमलबजावणी करणाऱ्या यंत्रणांपैकी प्रत्येकाला अभ्यासपूर्ण निरीक्षण, क्षेत्रभेटी, दस्तऐवजांचे व व्हिडीओचे अभ्यास प्रशिक्षण व चिंतन करण्याची गरज आहेच.
ग्रामीण भाग म्हणजे मूलभूत आर्थिक कार्यात गुंतलेल्या लोकांची टक्केवारी अधिक असलेली वसाहत. म्हणजेच ग्रामीण भागाची अर्थव्यवस्था कृषी व पाळीव जनावरांवर विसंबून असते.
अजून एक पातळी खाली जावून पाहिल्यास ग्रामीण जीवन माती, पाणी आणि पौधांवर अवलंबून असते. या तीनही बाबींची योग्य काळजी घेता आली तर गांव समृध्द होण्याच्या मार्गावर वाटचालीस सुरुवात करेल. त्याला गुणवत्तापूर्ण शिक्षणाची जोड दिल्याने गाव समृध्दीची मजल गाठेल.
पाणी, माती आणि झाडांना समृध्द करावयाच्या कार्यांना मृद व जलसंधारण असे नांव आपण दिले आहे. गावे कृषीप्रधान असतात म्हणून कृषी व निगडीत कामे प्राधान्याने घेतल्याने गावांचा झपाटयाने विकास होईल हे कोणासही मान्य असेल. म्हणून MGNREGS अंतर्गत मिशन वॉटर कन्झरव्हेशन (Mission Water Conservation) तालुक्यांमध्ये किमान ६५% कामे मृद व जलसंधारणाचे कामे तसेच सर्व जिल्हयांमध्ये, कृषि व कृषि संलग्न कामे किमान ६०% कामे घेणे अपेक्षित आहे. या सर्व कामांमुळे गावांचा, तालुकांच्या व जिल्हयांचा जल, जमीन, वृक्ष व जिवन यांचा विकास साध्य होईल.
गावाचे नियोजन करतांना अशा कामांची उपलब्धता कमी आहे असे आपणास वाटत असेल तर त्याचा अर्थ कृषी व निगडीत कामातून त्या गावांत आता उत्पन्न वाढवणे शक्य नाही असे आपले मत झालेले आहे. हे मत योग्य आहे काय हे तपासून घेण्याची गरज आहे. त्यासाठी एखादे समृध्द गावाचे हेक्टरी सरासरी उत्पन्न आपल्या गावाच्या तुलनेत अधिक असल्यास त्या गावाचे पाणी, माती व झाडांच्या विकासासाठी नियोजन, निवडलेली कामे, कार्यान्वित केलेल्या योजना व वापराचे नियोजन यांचा अभ्यास करावा. अशा पद्धतीने समृध्दी मिळवलेले आपल्या गावाजवळ असलेल्या गावांची माहिती तालुका / जिल्हास्तरीय अधिकाऱ्यांकडून मिळेल.
प्राकृतिक संसाधनांचे योग्य नियोजनास एकात्मिक नैसर्गिक संसाधन व्यवस्थापन (Integrated Natural Resources Management) म्हणतात. त्यात पाणलोट विकासाचा माथा ते पायथा या संकल्पनेचा अंतर्भाव होतो. पाणलोट विकासाच्या या संकल्पनेबाबत पूर्ण माहिती
पृष्ठ २४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
मिळवून घ्यावी. गरज भासल्यास BDO कडे त्यासाठी प्रशिक्षणाची मागणी करा. MGNREGS बाबत कोणत्याही प्रशिक्षणाची मागणी केल्यास शासन ते प्रशिक्षण नक्कीच उपलब्ध करुन देईल.
महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेसोबत इतर योजनांचे अभिसरण करुन उत्पादक मत्ता निर्माण करण्यावर वर्ष २०२१-२२ च्या नियोजनामध्ये लक्ष केंद्रीत करण्यात यावे. या योजनेचे वार्षिक नियोजन व अंमलबजावणी करण्याची जबाबदारी ग्रामपंचायतीवर असून इतर सर्व राज्य यंत्रणांनी नियोजन व अंमलबजावणीमध्ये सहभाग घेतील.
वरीलप्रमाणे नियोजनबध्द आणि गुणवत्तापूर्ण कार्य केल्यास आपल्या गावातील शेतकऱ्यांचे हेक्टरी (एकरी) उत्पन्न वाढताना दिसेल. त्याने दारिद्रय रेषेखालील लोकांची संख्या कमी होताना दिसेल. अकुशल मजूरीसाठी गावातून होणारे स्थलांतर थांबलेले दिसेल. मुलांचे व गरोदर मातांचे कुपोषण नाहीसे झालेले दिसेल. कुटुंबांचे स्थलांतर थांबल्याने शाळेत १०० टक्के मुलांची हजेरी नियमित झालेले दिसेल. मुलांना उच्च गुणवत्तेचे शिक्षण मिळावे याकरीता शिक्षकांशी सतत चर्चा करत रहावे. शिक्षकांसाठी घरी बसून मोफत ऑनलाईन प्रशिक्षण उपलब्ध आहेत. ते प्रशिक्षण घेण्यास शिक्षकांना प्रोत्साहित / प्रवृत्त करावे. सगळे करुन शिक्षणाच्या माध्यमातून पुढील पिढीला अकुशल कार्य करावे लागणार नाही याची काळजी घ्यावी.
स्थलांतर आणि शिक्षण :- पालकांसोबत मुलांचे स्थलांतर झाल्यास मुलांचे शिक्षण बुडते. त्यामुळे शक्य तो पालकांचे हंगामी स्थलांतर होवू द्यावयाचे नाही. त्यासाठी MGNREGS चे नियोजन करावयाचे आहे.
मुलांचे शिक्षण बुडू नये म्हणून हे नियोजन आपण करीत असल्याने १००% मुलांना उच्च गुणवत्तेचे शिक्षण मिळेल याची काळजी घ्यावयाची आहे. हे काम MGNREGS चे नाही तरीपण आपण ग्राम समृध्दीसाठी कार्य करीत असल्याने याचा उल्लेख येथे आवश्यक आहे. आपल्या माहितीकरीता येथे सांगण्यात येते की १००% मुलांना वाचता येणे आणि मूलभूत गणितीय क्रिया करता येणे हे महत्त्वाचे समजले जाते. तसेच ज्या मुलांना याबाबी येतात त्यांच्यासाठी राष्ट्रीय संपादणूक सर्वेक्षण(National Achievement Survey ) नावाची चाचणी असते. जसे वाचन आणि मूलभूत गणितीय क्रिया सर्व मुलांना येते की नाही हे सरपंच आणि ग्रामस्थ स्वत:च्या पातळीवर पाहू शकतात. तसेच मुलांनी राष्ट्रीय संपादणूक पातळी गाठली आहे की नाही हे पण पाहू शकतात.
त्यासाठी राज्याच्या शालेय शिक्षण विभागाने अॅप विकसित केले आहे.
त्याची link https://play.google.com/store/apps/details?id=com.pixelstat.diet आहे.
कार्य पूर्ण करणे :- सर्व आवश्यक कामांची यादी तयार करुन प्राधान्यक्रम ठरवून मनुष्यबळाच्या उपलब्धतेनुसार कामे हाती घ्यावयाची आहेत. एखादे काम हाती घेतल्यावर ते एका दमात पूर्ण होईल याची काळजी घ्यावयाची आहे. कारण की कामे अपूर्ण राहिल्यास त्याचा लाभ मिळत नाही.
तसेच मातीकाम वगैरे असल्यास पावसात वाहून जाण्याची भिती असते.
पृष्ठ २४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
एखादे काम लवकर पूर्ण करण्यासाठी अधिक मनुष्यबळाची आवश्यकता भासल्यास गावातील शारीरिक दृष्ट्या सुदृढ व्यक्तींना ते काम पूर्ण करण्यासाठी मदत करण्यास आवाहन करावे. राज्यात बऱ्याच गावांनी श्रमदानातून स्वत:चा विकास केला आहे. अशा लोकांना मजूरी करणे आवडत नसेल तर या कामांना श्रमदान म्हणून करावे. तथापि MGNREGS अंतर्गत त्यांना मजूरी मिळेल. अशाप्रकारे मिळालेल्या राशीला ते शाळा किंवा अन्य कामांना दान देऊ शकतात.
हे परिपत्रक २०२१-२२ करीता असलेतरी यावर्षी शेतीचा हंगाम संपल्यानंतर वर्ष २०२०-२१
करिता मान्य लेबर बजेटच्या तुलनेत मजूरांची संख्या अधिक राहील असे वाटत असल्यास सन २०२०-२१ करीता पूरक लेबर बजेट सुध्दा तयार करण्यात यावे.
नवीन मंजूर कामे - मागील परिपत्रकाच्यावेळी मंजूर नव्हते. परंतु आता मंजूर आहेत. अशी नवीन कामे खालीलप्रमाणे आहेत. गावात आवश्यकता असल्यास लेबर बजेटमध्ये या कामांचा सुध्दा समावेश करण्यात येईल.
१. ग्रामपंचायत भवन २. सार्वजनिक शौचालय बांधकाम
शासन परिपत्रक:
पृष्ठ २४ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
१. करोना महामारीमुळे बरेचसे छोटे उद्योगधंदे अडचणीत आले आहेत. त्यामुळे गावांतील शहरी भागात काम करणारे लोक गावातच काम करतील.
२. समृध्द गांव विकसित करण्याच्या हेतूने मुलांचे स्थलांतर थांबवणे आवश्यक आहे.
पालक जर MGNREGS च्या तुलनेत अधिक उत्पन्नाच्या शोधात स्थलांतरीत होत नसल्यास ते स्थलांतरण थांबवावे लागेल. यामुळे सुध्दा गावांत मजूरांची संख्या वाढू शकेल.
३. सध्या MGNREGS मध्ये दोन आठवडयातून एकदा मजूरी दिली जाते. काही आर्थिक दुर्बल लोक या कारणाने MGNREGS चे काम करु शकत नाहीत. कायद्यातील तरतूदीप्रमाणे महाराष्ट्र शासन दर आठवडयाला मजूरी अदा करण्याचे नियोजन करीत आहे. याने अधिक लोक MGNREGS कडे आकर्षित होऊ शकतात. या कारणाने मजूरांची संख्या वाढू शकेल.
४. कामे पूर्ण करण्याच्या दृष्टीने अधिक लोकांना काम करण्याचे आवाहन केले जाणार आहे. त्यामुळे सुध्दा मनुष्यबळाची संख्या वाढू शकेल.
५. कामाच्या मागणीकरीता अॅपवर आधारित व्यवस्था तयार करण्याचे शासनाचे नियोजन आहे. यामुळे सुद्धा मजूरांची संख्या वाढू शकेल.
वरील सर्व प्रकारच्या वाढीव मनुष्यबळाची संख्या मोजण्याकरीता प्रत्येक ग्रामपंचायतीमध्ये सर्वेक्षण करण्यात यावे.
पृष्ठ २४ पैकी ५
# Page 6
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
प्रवर्ग क : राष्ट्रीय ग्रामीण उपजिविका अभियान अंतर्गत पायाभूत सुविधा:
पृष्ठ २४ पैकी ६
# Page 7
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
पृष्ठ २४ पैकी ७
# Page 8
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
पृष्ठ २४ पैकी ८
# Page 9
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
(v) ग्रामपंचायतीने तयार केलेल्या ग्रामपंचायत विकास आराखडयामधील (Gram Panchayat Development Plan) कामे मगांराग्रारोहयोच्या कामाशी समक्रमित (Synchronize) करुन ग्रामपंचायतीच्या कामांचा शेल्फ तयार करावा. मगांराग्रारोहयो अंतर्गत घेण्यात आलेली कामे निश्चितपणे ग्रामपंचायत विकास आराखडयामधील असावित.
(vi) गट ग्रामपंचायतींमध्ये वेगवेगळया गावांचा समावेश असतो. त्या गावांच्या वार्ड सभेमधून लेबर बजेट व कामांचा आराखडा तयार करुन वार्ड सभेच्या मान्यते नंतर ग्रामपंचायतीकडे देण्यात यावा. ग्रामपंचायतीने सर्व आराखडयांचे संकलनकरुन त्याला प्रथम महिला ग्रामसभेची मान्यता घ्यावी व त्या नंतर ग्रामसभेची मान्यता घेऊन एकत्रित आराखडा तालुकास्तरावरील कार्यक्रम अधिकारी यांचेकडे सादर करावा.
(vii) लेबर बजेट व कामांचा आराखडा ग्रामसभेत मंजूर झाल्यानंतर या ग्रामसभेचे इतिवृत्त NREGA Soft वरील MIS वर upload करण्यात यावे व ग्रामसभेने निश्चित केलेल्या प्राधान्य
क्रमानुसार कामांची नोंद MIS वर घेण्यात यावी. वैयक्तिक लाभार्थ्यांना प्राधान्यक्रमानुसार
पृष्ठ २४ पैकी ९
# Page 10
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
लाभ देण्याची जबाबदारी सरपंच व ग्रामसेवक यांची राहिल. या बाबीचे सनियंत्रण तालुका कार्यक्रम अधिकारी यांनी काटेकोरपणेकरणे अनिवार्य आहे.
(vii) अंतिमत: मान्य झालेल्या वार्षिक कृती आराखडयामधील कामांच्या प्रशासकीय व तांत्रिक मान्यता घेऊन या कामाचे शेल्फ तयार करण्यात यावा. कामांचा हा शेल्फ ग्रामपंचायतीच्या अभिरक्षेत राहील.
(ix) मास्टर सक्युलर २०२०-२१ मधील परिच्छेद क्र. ६.१.९ नुसार दिलेल्या सुचनांचे तंतोतंत पालन करावे.
(x) तालुका कार्यक्रम अधिकारी यांनी लेबर बजेटची खालील मुद्यांवर छाननी करावी.
(अ) वार्षिक कृती आराखडयामधील सर्व प्रस्तावित कामे अनुज्ञेय कामाच्या यादीमधील आहेत.
(ब) तालुका कार्यक्रम अधिकारी यांनी यंत्रणेची कामे ग्रामपंचायत आराखडयात समाविष्ट झाल्याची खात्री करावी.
(क) ग्रामपंचायती अंतर्गत असलेल्या अपुर्ण कामांचा व अपुर्ण कामांवरील मनुष्य दिवसांचा समावेश वार्षिक कृती आराखडा व लेबर बजेटमध्ये करण्यात आलेला आहे. वरील बाबींची छाननी करुन तालुका कार्यक्रम अधिकारी यांनी पंचायत समितीच्या मान्यतेनंतर लेबर बजेट व वार्षिक कृती आराखडा जिल्हाधिकारी तथा जिल्हा कार्यक्रम समन्वयक यांचेकडे सादर करावा. तालुका कार्यक्रम अधिकारी यांनी या संदर्भात देण्याचे प्रमाणपत्र परिशिष्ट ४ प्रमाणे राहिल.
(xi) जिल्हाधिकारी तथा जिल्हा कार्यक्रम समन्वयक यांनी मास्टर सर्क्युलर २०२० - २१ मधील परिच्छेद क्रमांक ६.१.१० प्रमाणे जिल्हयाचे लेबर बजेट व वार्षिक कृती आराखडयाची छाननी करावी व खालील बाबींची खात्री करावी.
(अ) जिल्हा वार्षिक कृती आराखडयाचे नियोजन अकुशल: कुशल हे ६० : ४० प्रमाणात आहे.
वार्षिक कृती आराखडयातील प्रस्तावित कामांपैकी ६० टक्के कामे ही कृषी व कृषी संलग्न उत्पादकता वाढविण्या संदर्भातील आहेत.
(क) वार्षिक कृती आराखडयामध्ये शासन निर्णय क्र. मग्रारो-२०१८/प्र.क्र.१३८/मग्रारो-१ दि. ५ ५ नोव्हेंबर २०१८ अभिसरण आराखडयानुसार इतर योजनांसोबतच्या अभिसरणाची कामे समाविष्ट आहेत.
(ड) Mission Water Conservation मध्ये समाविष्ट तालुक्यांमध्ये Natural Resource Management च्या कामावरील खर्च ६५ टक्के राहील या बाबीची खात्री पटवावी व जिल्हयाचे लेबर बजेट व वार्षिक कृती आराखडा मगांराग्रारोहयोच्या कायदयाचे पालन करुन तयार करण्यात आलेले असल्याचे प्रमाणित करावे. त्यानंतर जिल्हा परिषद
पृष्ठ २४ पैकी १०
# Page 11
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
सर्वसाधारण सभेची मान्यता घेऊन विभागीय आयुक्त कार्यलयाच्या मार्फत आयुक्त, मगांराग्रारोहयो- महाराष्ट्र, नागपूर यांच्या कडे सादर करावा.
४. मगांराग्रारोहयो अंतर्गत वैयक्तीक कामे:
(i) वैयक्तिक कामे: मगांराग्रारोहयोमध्ये वैयक्तिक स्वरुपाची कामे गावपातळीवर मोठया प्रमाणात प्रस्तावित करण्यात येतात. यासाठी ग्रामपंचायत क्षेत्रातील पात्र लाभार्थ्यांची निवड ग्रामसभेमार्फत करणे आवश्यक आहे. केंद्र शासनाचे मास्टर सर्क्युलर २०२०-२१ मधील परिच्छेद क्रमांक ७.४.१२ मध्ये उल्लेख केलेल्या प्रवर्गातील कुटूंबाना वैयक्तिक योजनांचा प्राधान्याने लाभ देण्यात यावा.
पृष्ठ २४ पैकी ११
# Page 12
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
लेबर बजेट नियोजन प्रक्रियेमध्ये मगांराग्रारोहयोच्या कामांसोबत शासनाच्या इतर योजने सोबत अभिसरण करुन कामे प्रस्तावित केल्यास उच्च दर्जाची शाश्वत मत्ता तयार करता येईल.
यासाठी राज्य शासनस्तरावरुन २८ विविध कामांचे अभिसरणात्मक अंदाजपत्रके तयार करण्यात
आलेली आहेत. याबाबतच्या मार्गदर्शक सूचना स्वतंत्रपणे मनरेगा आयुक्तालयामार्फत निर्गमित करण्यात येतील. वार्षिक कृती आराखडयामध्ये कामांचा समावेश करतांना अभिसरणां अंतर्गत कामे अंतर्भूत करण्यात यावी. त्यासाठी ग्रामपंचायत पातळीवर विविध योजने अंतर्गत संभाव्य उपलब्ध निधीची तरतूद लक्षात घेऊन कामांचा समावेश वार्षिक कृती आराखडयामध्ये करण्यात यावा.
महिला कृषी सशक्तीकरण परीयोजना (MKSP) : या योजनेतंर्गत ज्या महिला शेतक-यांची निवड करण्यात आली आहे त्यांना वैयक्तिक लाभ देण्यासाठी कामे प्रस्तावित करावी व त्याचा
अंतर्भाव लेबर बजेटमध्ये करणे अनिवार्य राहील. जिल्हयातील महिला कृषी सशक्तीकरण परीयोजना (MKSP) मध्ये समाविष्ट महिला शेतक-यांची नावे प्रकल्प संचालक, जिल्हा ग्रामीण विकास यंत्रणा यांचे कडून प्राप्त करुन घ्यावीत. महिला कृषी सशक्तीकरण परीयोजना (MKSP) मध्ये समाविष्ट महिला शेतक-यांना शेती पुरक वैयक्तिक लाभ मगांराग्रारोहयो मधून देण्यात यावा.
या वैयक्तिक लाभामध्ये सिंचन विहीर, नाडेप, व्हर्मीकंपोष्ट, गुरांचा गोठा, शेळ्यांचा गोठा, कुकुटपालन शेड, तुती लागवड, फळबाग, परसबाग (Nutri Garden), इत्यादि लाभाचा समावेश करण्यात यावा.
विविध कायद्यांमध्ये विविध जबाबदारी पार न पाडणाऱ्या शासकीय कर्मचारी / अधिकारी
यांचेवर जबाबदारी निश्चित करण्याच्या तरतूदी आहेत. परंतु शासनास फक्त विश्वास नाही वरुन खात्री आहे की आपल्यातल्या समाधानाची गरज ती पाळी येऊ देणार नाही.
पृष्ठ २४ पैकी १२
# Page 13
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
६. क्षमता बांधणी : जिल्हा कार्यक्रम समन्वयक व सहजिल्हा कार्यक्रम समन्वयक यांनी सर्व संबंधितांचे प्रशिक्षण आपल्या स्तरावरून घेण्यात यावे. COVID-१९ पार्श्वभुमीवर सदर प्रशिक्षण सामाजिक अंतर राखुन आयोजित करण्यात यावे. जिल्हास्तरावरील अधिकारी / कर्मचा-यांना लेबर बजेट संदर्भात डाटा एंट्री नरेगा संकेतस्थळावर करण्याकरिता आयुक्तालयस्तरावरील MIS शाखेने प्रशिक्षण दयावे.
याशिवाय अतिरिक्त प्रशिक्षणाची गरज भासल्यास BDO कडे त्यासाठी मागणी करावी.
MGNREGS बाबत कोणत्याही प्रशिक्षणाची मागणी केल्यास शासन ते प्रशिक्षण नक्कीच उपलब्ध करुन देईल.
७. लेबर बजेट व वार्षिक कृती आराखडा तयार करण्या संदर्भात अतिरिक्त विशेष सूचना :
पृष्ठ २४ पैकी १३
# Page 14
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
(iii) कृषी आणि कृषी संबंधित ६०% कामांचा समावेश: जिल्हा वार्षिक कृती आराखडा मंजूर करतांना ६० % कामे ही जमीन, पाणी व वृक्षांच्या माध्यमाने उत्पादक मत्ता निर्माण करता येईल अशी कृषी आणि कृषी संबंधित कामांशी निगडीत असावीत याची खात्री जिल्हा कार्यक्रम समन्वयक यांनी करावी.
जिल्हाधिकारी यांनी नरेगा क्षेत्रीय नियोजन अधिकारी यांची नेमणुक करावी. नेमणुक
करतांना एका नरेगा क्षेत्रीय नियोजन अधिकारी कडे साधारणत: ८ ते १० ग्रामपंचायतीची
जबाबदारी राहिल अशी व्यवस्था करावी. जिल्हास्तरावर सर्व अंमलबजावणी यंत्रणा, नरेगा
नियोजन अधिकारी व तालुका कार्यक्रम अधिकारी / सहतालुका कार्यक्रम अधिकारी यांची
कार्यशाळा आयोजित करावी. कार्यशाळेत संबंधीत अधिका-यांची जबाबदारी तसेच लेबर
बजेटसाठीची कार्यपध्दती बाबत सविस्तर मार्गदर्शन करावे. नरेगा क्षेत्रीय नियोजन अधिकारी यांनी
त्यांच्याकडे सोपविलेल्या ग्रामपंचायतीचे सरपंच / ग्रामसेवक / ग्रामरोजगार सेवक /
तालुका स्तरीय अंमलबजावणी यंत्रणेचे क्षेत्रीय कर्मचारी यांची बैठक घेवून लेबर बजेट संदर्भात
तसेच लेबर बजेट संबंधी विहीत प्रपत्रात भरावयाची माहिती संबंधी त्यांना मार्गदर्शन करावे. जिल्हा
कार्यक्रम समन्वयक यांनी संबंधीत नरेगा क्षेत्रीय नियोजन अधिका-यांकडुन परिशिष्ट ३
मध्ये नमुद बाबीसंबंधी प्रमाणीकरण करुन घ्यावे.
उपरोक्त दिलेल्या सर्व निर्देशांचे पालन करुन आर्थिक वर्ष २०२१-२०२२ लेबर बजेट व
वार्षिक कृती आराखडा जिल्हयांनी तयार करावा. परिशिष्ट १ १ मध्ये दिलेल्या वेळापत्रकाचे पालन
करुन सर्व आवश्यक बाबी विहीत कालावधी मध्ये पुर्ण होतील यांची दक्षता घ्यावी. या संदर्भात
www.nregamaharashtra.org हे संकेतस्थळ विकसीत करण्यात आले असुन त्यावरील आवश्यक
माहिती सर्व ग्रामपंचायतींना उपलब्ध होईल याबाबत नियोजन करण्यात यावे.
पृष्ठ २४ पैकी १४
# Page 15
शासन परिपत्रक क्रमांकः मग्रारोहयो - २०२०/प्र.क्र.२१/रोहयो-७
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24