# Page 1
महाराष्ट्र शासन
क्रमांक:- पुनर्वि- १०२१/प्र.क्र.१९/का.१४२७, नियोजन विभाग,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १२ मे, २०२१.
प्रमाणपत्र
प्रमाणित करण्यात येते की, अर्थ व सांख्यिकी संचालनालय येथील “गट-अ” व
“गट-ब (राजपत्रित)” या संवर्गामधील अधिकाऱ्यांना वयाच्या ५० व्या वर्षांची अर्हताकारी
सेवा पूर्ण झाल्यानंतर शासकीय सेवेत राहण्याची पात्रता अजमावून पाहण्याकरीता नियोजन
विभागाचा शासन निर्णय क्रमांक:पुनर्वि १०१४/प्र.क्र.८०/का.१४२७, दिनांक २४ एप्रिल,
२०१९ अन्वये गठीत केलेल्या पुनर्विलोकन समितीच्या शिफारशीस अनुसरुन “संशोधन
अधिकारी / सांख्यिकी अधिकारी, गट-ब (राजपत्रित)" या संवर्गामध्ये खाली तक्त्यामध्ये
नमूद केलेल्या अधिकाऱ्यांची सेवा ५०/५५ वर्षापलीकडे शासन सेवेत पुढे चालू ठेवण्यास
मंजूरी देण्यात येत आहे.
# Page 2
शासन प्रमाणपत्र क्रमांकः पुनर्वि-१०२१/प्र.क्र.१९/का.१४२७