# Page 1
मानव विकास कार्यक्रमांतर्गत ग्रामीण महिलांना आर्थिक सहाय्य करण्यासाठी “तेजश्री फायनान्शियल सर्व्हिसेस (Tejashree Financial Services) " हा नवीन उपक्रम, “महिला आर्थिक विकास महामंडळ (MAVIM), मुंबई” मार्फत राबविण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन शुद्धीपत्रक क्र: माविका-२०१८/प्र.क्र.६२/का.१४१८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-३२
दिनांक: ११ सप्टेंबर, २०१९.
वाचा:- १) नियोजन विभागचा शासन निर्णय क्रमांक-माविका-२०१८/प्र.क्र.६२/का.१४१८, दि.१/०२/२०१९
शासन शुद्धीपत्रक
उपरोक्त संदर्भाधीन शासन निर्णयातील परिशिष्ट “अ” मध्ये खाली नमूद केल्याप्रमाणे सुधारणा कर येत आहे: (१) अतिगरीब महिलांसाठी कुटुंबांसाठी कर्जसहाय्य (Ultra Poor Womens Loan Scheme)
याऐवजी
असे वाचावे.
आणि
याऐवजी
असे वाचावे.
(२) कर्ज विळख्यात अडकलेल्या महिलांना आर्थिक सहाय्य योजना (Financial Assistance to women to Repay debts)
याऐवजी
असे वाचावे.
# Page 2
शासन शुद्धीपत्रक क्रमांकः माविका-२०१८/प्र.क्र.६२/का.१४१८
(३) सोशल एंटरप्राईजेसला खेळते भांडवल (Working Capital for Social Enterprises)
याऐवजी
असे वाचावे.
२. नियोजन विभागाचे हे शासन शुध्दीपत्रक वित्त विभागाच्या अनौपचारीक संदर्भ क्र. अनौसं ३२५/२०१९ व्यय-८, दि. ६/०९/२०१९ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे. सदर, शुद्धीपत्रक,