# Page 1
८.
नियोजन विभाग (खुद्द) व अधिनस्त कार्यालये स्वच्छ व नीटनेटके राहण्याच्या अनुषंगाने राबवावयाच्या कृती कार्यक्रमाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन परिपत्रक क्रमांक: निविआ-४०२२/प्र.क्र.१७९/का.१४२१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक: १७ ऑगस्ट, २०२२
वाचा:-१) शासन परिपत्रक,सामान्य प्रशासन विभाग क्र.संकीर्ण-१८२१/प्र.क्र.३३/१८-अ, दिनांक १.४.२०२२ २) शासन पत्र, सामान्य प्रशासन विभाग क्र.संकीर्ण-१८२१/प्र.क्र.३३(भाग-२)/१८-अ, दिनांक २७.०७.२०२२.
शासन परिपत्रक: सामान्य प्रशासन विभागाच्या संदर्भाधीन १ येथील शासन परिपत्रकान्वये देण्यात आलेल्या सुचनांनुसार विभागात कृती कार्यक्रम राबविण्यात आला आहे. सर्व मंत्रालयीन प्रशासकीय विभाग स्वच्छ व नीटनेटके राहण्याच्या अनुषंगाने राबविण्यात येत असलेल्या कृती कार्यक्रमाबाबत विचारविनीमय करण्यासाठी अ.मु.स. (प्र.सु. व र.व का.) यांच्या अध्यक्षतेखाली दि. २२.७.२०२२ रोजी दु.१२.३० वाजता दुरचित्र संवादाच्या माध्यमातून सर्व विभागीय आयुक्त, सर्व विभाग व नोडल अधिकारी, स्वच्छता कृती कार्यक्रम यांच्यासोबत बैठक संपन्न झाली. सदर बैठकीत देण्यात आलेल्या सूचनांनुसार नियोजन विभाग (खुद्द) व विभागाच्या अधिनस्त कार्यालये यांनी पूढीलप्रमाणे कृती कार्यक्रम राबवावा.
# Page 2
शासन परिपत्रक क्रमांकः निविआ-४०२२/प्र.क्र.१७९/का.१४२१
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः निविआ-४०२२/प्र.क्र.१७९/का.१४२१
२. उपरोक्त नमूद मूद्दयांच्या अनुषंगाने विभागातील संबंधित कार्यासनांनी/अधिनस्त कार्यालयांनी त्वरीत कार्यवाही करावयाची आहे. सर्व सह सचिव/उप सचिवांनी त्यांच्या सर्व क्षेत्रीय नियंत्रणाखालील कार्यासने तसेच त्यांच्याशी संबंधित अधिनस्त कार्यालये यांनी या अनुषंगाने केलेल्या कार्यवाहीचा मुद्देनिहाय अहवाल नियोजन विभाग / कार्यासन १४२१ यांचेकडे सादर करावा. संबंधित कार्यासनांच्या/ अधिनस्त कार्यालयांच्या सह सचिव/उपसचिव/क्षेत्रीय प्रमुखांनी याबाबतचे सनियंत्रण ठेवायचे आहे.
# Page 4