# Page 1
प्रधानमंत्री मुद्रा बँक योजनेचा लाभ जास्तीत जास्त तरुणांना मिळावा यासाठी या योजनेचा प्रचार, प्रसार व समन्वयासाठी जिल्हास्तरावर गठित मुद्रा बँक योजना जिल्हा समन्वय समितीस निधी वितरित करणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : एसएलबीसी-१६१९/प्र.क्र.४६/का.१४१७
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २४ जुलै, २०१९.
वाचा: १. नियोजन विभाग, शासन निर्णय क्रमांक : एसएलबीसी १६१६/प्र.क्र.४९/का.१४१७ दि.१४ जून, २०१६.
२. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.०२ एप्रिल, २०१८.
प्रस्तावना: नियोजन विभागाचे संदर्भाधीन शासन निर्णयान्वये प्रधानमंत्री मुद्रा बँक योजना ग्रामीण, दुर्गम आणि अती दुर्गम भागात प्रभावीपणे माहिती होण्यासाठी आणि या योजनेचा लाभ गरजू आणि होतकरु व्यक्ती आणि बेरोजगार यांना व्हावा या हेतूने ग्रामीण आणि दुर्गम भागातील जनमानसात प्रभावीपणे प्रचार, प्रसार आणि समन्वय करण्याकरिता जिल्हाधिकारी यांच्या अध्यक्षतेखाली प्रधानमंत्री मुद्रा बँक योजना समन्वय समितीची स्थापना करण्यात आली आहे. सदर निर्णयास अनुलक्षून प्रधानमंत्री मुद्रा बँक योजना जिल्हा समन्वय समितीकडून आवश्यक निधीबाबत प्रस्ताव मागविण्यात आले होते. त्याअनुषंगाने सन २०१९-२० या वित्तीय वर्षासाठी प्रधानमंत्री मुद्रा बँक योजनेचा प्रचार व प्रसार आणि समन्वय करण्याकरीता सर्व ३६ जिल्हयांना अनुज्ञेय असलेल्या निधीपैकी ५०% निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: जिल्हाधिकारी यांच्या अध्यक्षतेखाली स्थापन करण्यात आलेल्या प्रधानमंत्री मुद्रा बँक योजना समन्वय समितीस संदर्भाधीन शासन निर्णयातील मार्गदर्शक सूचनांच्या अधिन राहून प्रधानमंत्री मुद्रा योजनेचा प्रचार, प्रसार आणि समन्वय करण्याकरिता खालीलप्रमाणे एकूण रु.६,९५,८०,०००/ (अक्षरी रूपये सहा कोटी पंचान्नव लाख ऐंशी हजार फक्त) निधी उपलब्ध करुन देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एसएलबीसी-१६१९/प्र.क्र.४६/का.१४१७
(अक्षरी रूपये सहा कोटी पंचान्नव लाख ऐंशी हजार फक्त) २. जिल्हाधिकारी यांचे अध्यक्षतेखालील प्रधानमंत्री मुद्रा बँक योजनेचा प्रचार व प्रसार आणि समन्वय करण्याकरीता स्थापित करण्यात आलेल्या समन्वय समितीची रचना व कार्यकक्षा नियोजन विभाग, शासन निर्णय क्रमांक : एसएलबीसी-१६१६/प्र.क्र.४९ /का-१४१७, दिनांक १४ जून, २०१६ मध्ये नमूद करण्यात आल्याप्रमाणे राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एसएलबीसी-१६१९/प्र.क्र.४६/का.१४१७
३. जिल्हाधिकारी यांचे अध्यक्षतेखाली समन्वय समितीने मान्यता दिलेल्या जिल्हास्तरीय आराखडानुसार बाब / शीर्ष प्रमाणे निधी खर्च करताना नियोजन विभागाचे संदर्भाधीन शासन निर्णयातील मार्गदर्शक सूचनांचे तसेच वित्त विभागाने संदर्भिय शासन परिपत्रकामध्ये दिलेल्या सूचनांचे काटेकोरपणे पालन करण्यात यावे.
४. उपरोक्त निधी हा संबंधित जिल्हाधिकाऱ्यांच्या अधिनस्त ठेवण्यात यावा. सदर निधी कोषागार कार्यालयातून आहरित व संवितरीत करण्यासाठी संबंधित जिल्हाधिकारी हे “नियंत्रक अधिकारी” राहतील, तसेच संबंधित “जिल्हा नियोजन अधिकारी” हे आहरण व संवितरण अधिकारी असतील. सदर निधीच्या खर्चाचा ताळमेळ ठेवण्याची तसेच खर्चाची माहिती वेळोवेळी शासनाला देण्याची जबाबदारी नियंत्रक अधिकारी म्हणून संबंधित जिल्हाधिकारी यांची राहील.
५. उपरोक्त निधी हा लेखाशीर्ष मागणी क्रमांक ओ-७, ३४५१ सचिवालय-आर्थिक सेवा, ०९०, सचिवालय (०१) नियोजन विभाग, (०१) (११) मुद्रा बँक योजनेचा प्रचार, प्रसार आणि समन्वय (योजनांतर्गत) (दत्तमत), २६ जाहिरात व प्रसिध्दी (३४५१ अ ००१) या लेखाशीर्षाखाली सन २०१९-२० या वित्तीय वर्षासाठी उपलब्ध असलेल्या मंजूर अनुदानातून भागविण्यात यावा.
६. राज्य निवडणूक आयोगाचे वेळोवेळी निवडणूकी संदर्भातील आचारसंहितेचे निर्गमित होणारे आदेश विचारात घेऊन योग्य ती कार्यवाही करण्याची दक्षता घ्यावी.