# Page 1
प्रादेशिक विकास मंडळांच्या आस्थापनेवरील ५१ अस्थायी पदांना दिनांक १/०३/२०२० ते दिनांक ३०/०४/२०२० पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : ईएसटी-२०२०/प्र.क्र.३२/का.१४२६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ११/०३/२०२०.
संदर्भ :- १) नियोजन विभाग, शासन निर्णय क्र. ईएसटी-१०१९/प्र.क्र.३६/का.१४२६, दिनांक २४/०९/२०१९.
२) वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.,
दिनांक १२/०२/२०२०.
शासन निर्णय :
उर्वरित महाराष्ट्र विकास मंडळ, मराठवाडा विकास मंडळ व विदर्भ विकास मंडळ या कार्यालयांतील विविध संवर्गातील प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना संदर्भाधीन क्र. १ येथील शासन निर्णयाद्वारे दिनांक २९/०२/२०२० पर्यंत मुदतवाढ देण्यात आली आहे.
२. उर्वरित महाराष्ट्र विकास मंडळ, मराठवाडा विकास मंडळ व विदर्भ विकास मंडळ या मंडळांची मुदत एप्रिल, २०२० पर्यंत आहे. त्यामुळे वित्त विभागाच्या शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १२/०२/२०२० नुसार प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांचा वापर करुन उर्वरित महाराष्ट्र विकास मंडळ, मराठवाडा विकास मंडळ व विदर्भ विकास मंडळ या कार्यालयांतील विविध संवर्गातील खालील विवरणपत्रात नमूद केलेल्या प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना दिनांक १/०३/२०२० ते दिनांक ३०/०४/२०२० पर्यंत मुदतवाढ देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२०/प्र.क्र.३२/का.१४२६