# Page 1
"छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी)" या योजनेकरिता मागणी क्र.ओ-२, मुख्य लेखाशीर्ष २२२५ अंतर्गत “नवीन लेखाशीर्ष" उघडण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : सारथी २०२०/प्र.क्र.४७/का.१४२५
मंत्रालय (विस्तार), कक्ष क्रमांक ६५३, सहावा मजला
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई - ४०० ०३२
दिनांक : ८ डिसेंबर, २०२०
वाचा : १. इतर मागास बहुजन कल्याण विभाग शासन निर्णय क्र.सारथी २०२०/प्र.क्र.३८ (भाग-२) / महामंडळे दि. १४ सप्टेंबर २०२०.
२. सामान्य प्रशासन विभाग शासन निर्णय क्र.बी.सी.सी.२०२०/प्र.क्र.२९५/१६-ब दि. ९/१०/२०२०
प्रस्तावना: इतर मागास बहुजन कल्याण विभाग अधिनस्त “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी)" पुणे या कंपनीचा विषय इतर मागास बहुजन कल्याण विभागाच्या सं.क्र.१ अन्वये व सामान्य प्रशासन विभागाच्या सं.क्र.२ अन्वये नियोजन विभागाकडे दिनांक ०९.१०.२०२० रोजी पासून हस्तांतरीत झाला आहे. सन २०२०-२१ या अर्थिक वर्षाकरीता “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी)", पुणे या कंपनीला निधी वितरीत करण्यासाठी “नविन लेखाशिर्ष” उपलब्ध करून देण्याची बाब शासनाच्या विचाराधिन होती.
त्यानुसार नियोजन विभागाचे खालीलप्रमाणे “नवीन लेखाशीर्ष” उपलब्ध करुन देण्यात येत आहे.
शासन निर्णय : नियोजन विभागाचे अधिनस्त “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी)" या योजनेकरिता मागणी क्र.ओ-२ मुख्य लेखाशीर्ष २२२५ अंतर्गत “नवीन लेखाशीर्ष” उघडण्यास मान्यता देण्यात येत आहे.
या नवीन लेखाशीर्षाचा तपशिल पुढीलप्रमाणे आहे. :
# Page 2
शासन निर्णय क्रमांक: सारथी २०२०/प्र.क्र.४७/का.१४२५
२. नियोजन विभागाचा हा शासन निर्णय प्रधान महालेखापाल कार्यालय (लेखा व हकदारी) १, महाराष्ट्र, मुंबई यांचेशी नस्ती क्रमांक:- संकीर्ण २०२०/प्र.क्र.२८/का.१४२४ वर विचारविनिमय करुन त्यांचा अनौ.संदर्भ क्रमांक ख.वि./चा-१/नियोजन विभाग/युओआर-२३/२०२०-२१/१३७ दिनांक १०/११/२०२० तसेच वित्त विभागाच्या अनौ. संदर्भ क्रमांक ६९/ अर्थ- १६ दिनांक १३/११/२०२० अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहेत.