# Page 1
प्रादेशिक विकास मंडळांच्या आस्थापनेवरील अस्थायी पदांना दिनांक १/३/२०१८ ते दिनांक ३०/९/२०१८ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : प्राविमं-१०१८/प्र.क्र.१३/का.१४२६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १३/०३/२०१८.
संदर्भ :- १) नियोजन विभाग, शासन निर्णय क्र. प्राविमं-१०१८/प्र.क्र.१३/१४२६, दि.१७/१/२०१८.
२) वित्त विभाग, शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. ५/३/२०१८.
शासन निर्णय :
उर्वरित महाराष्ट्र विकास मंडळ, मराठवाडा विकास मंडळ व विदर्भ विकास मंडळ या कार्यालयांतील विविध संवर्गातील प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना संदर्भाधीन क्र. १ येथील शासन निर्णयाद्वारे दिनांक २८/२/२०१८ मुदतवाढ देण्यात आली आहे.
२. आता, वित्त विभागाच्या संदर्भाधीन क्र. २ येथील शासन निर्णयानुसार प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांचा वापर करुन उर्वरित महाराष्ट्र विकास मंडळ, मराठवाडा विकास मंडळ व विदर्भ विकास मंडळ या कार्यालयांतील विविध संवर्गातील खालील विवरणपत्रात नमूद केलेल्या प्रत्येकी १७ अशा एकूण ५१ अस्थायी पदांना दिनांक १/३/२०१८ ते दिनांक ३०/९/२०१८ पर्यंत मुदतवाढ देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः प्राविमं-१०१८/प्र.क्र.१३/का.१४२६