# Page 1
जिल्हा वार्षिक योजनेतील नाविन्यपूर्ण योजनांमधील घटकांमध्ये विविध नाविन्यपूर्ण व स्टार्टअप संदर्भातील योजना / कार्यांचा समावेश करण्याबाबत....
महाराष्ट्र शासन
नियोजन विभाग
शासन पूरकपत्र क्रमांक :- डिएपी-१०२२/प्र.क्र.२३०/का.१४८१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १३ डिसेंबर, २०२२.
संदर्भ :- १) शासन निर्णय, नियोजन विभाग क्रमांक :- डिएपी-१०१४/प्र.क्र.१९८/का.१४८१, दिनांक २७ ऑगस्ट, २०१४.
२) शासन निर्णय, कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग क्रमांक : कौविउ २०२१/प्र.क्र.३८ / उद्योजकता (कौ. १), दिनांक १७ जून, २०२२.
प्रस्तावना : जिल्हा वार्षिक योजनेंतर्गत राबवावयाच्या नाविन्यपूर्ण योजनांबाबत कार्यपद्धती, अनुज्ञेय बाबी व अनुज्ञेय नसलेल्या बाबी इत्यादिबाबत सर्वसाधारण मार्गदर्शक सूचना संदर्भाधीन दिनांक २७ ऑगस्ट, २०१४ च्या शासन निर्णयान्वये विहीत करण्यात आल्या आहेत. सदर शासन निर्णयासोबतच्या
“परिशिष्ट-अ” मध्ये अनुज्ञेय नाविन्यपूर्ण योजनांची नमूना यादी देण्यात आली आहे. सदर अनुज्ञेय नाविन्यपूर्ण योजनांमधील घटकांमध्ये विविध नाविन्यपूर्ण व स्टार्टअप संदर्भातील योजना / कार्यांचा समावेश करण्याबाबत कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या ध्येय-धोरणासंदर्भातील मा.मुख्य सचिव यांचे अध्यक्षतेखालील शक्ती प्रदत्त समितीच्या दिनांक १२ जुलै, २०२२ रोजीच्या बैठकीमध्ये निर्णय घेण्यात आला आहे. त्या अनुषंगाने, नियोजन विभागाच्या संदर्भाधीन क्रमांक (१) येथील दिनांक २७ ऑगस्ट, २०१४ च्या शासन निर्णयातील परिशिष्ट-अ सोबतच्या विवरणपत्र - १ मधील अनुज्ञेय नाविन्यपूर्ण योजनांच्या यादीमधील घटकांमध्ये विविध नाविन्यपूर्ण व स्टार्टअप संदर्भातील योजना/ कार्यांचा समावेश करण्याबाबतची बाब शासनाच्या विचाराधीन होती. त्यानुसार पुढीलप्रमाणे निर्णय घेण्यात येत आहे :
शासन पूरकपत्र :
जिल्हास्तरावर कौशल्य, रोजगार, उद्योजकता यांचेसोबत नाविन्यतेस चालना देण्यासाठी कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या संदर्भाधीन क्रमांक (२) येथील दिनांक १७ जून, २०२२ च्या शासन निर्णयान्वये “कौशल्य, रोजगार, उद्योजकता व नाविन्यता जिल्हा कार्यकारी समिती”ची स्थापना करण्यात आली आहे. जिल्ह्यात नाविन्यपूर्ण / नवसंकल्पांचा विकास व प्रसारासाठी सदर समिती कार्यरत आहे. त्या अनुषंगाने, “कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाने” प्रस्तावित केल्याप्रमाणे, नियोजन विभागाच्या संदर्भाधीन क्रमांक (१) येथील दिनांक २७ ऑगस्ट, २०१४
# Page 2
शासन पूरकपत्र क्रमांकः डिएपी-१०२२/प्र.क्र.२३०/का.१४८१
च्या शासन निर्णयातील “परिशिष्ट-अ” सोबतच्या "विवरणपत्र - १" मध्ये अनुज्ञेय नाविन्यपूर्ण
योजनांमध्ये खालील नाविन्यपूर्ण कामे/ योजना यांचा नव्याने समावेश करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन पूरकपत्र क्रमांकः डिएपी-१०२२/प्र.क्र.२३०/का.१४८१
२. उपरोक्त नव्याने समाविष्ट योजनांचे/ कामांचे प्रस्ताव जिल्हाधिकारी यांच्या अध्यक्षतेखालील “कौशल्य, रोजगार, उद्योजकता व नाविन्यता जिल्हा कार्यकारी समिती” च्या मार्गदर्शनाखाली सहायक आयुक्त, जिल्हा कौशल्य विकास, रोजगार व उद्योजकता मार्गदशन केंद्र यांच्यामार्फत जिल्हा नियोजन समितीस सादर करण्यात यावेत.
# Page 4