# Page 1
गडचिरोली जिल्हा नियोजन समितीवर विशेष निमंत्रित सदस्यांची नियुक्ती करण्याबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: जिनिस-२०२३/प्र.क्र.२३/का-१४८१-अ
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १८ मे, २०२३.
पहा : १) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम, १९९८ २) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, २००० ३) जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, गडचिरोली यांचे पत्र क्र. जिनिस/गड/ससंअ-१/२०२२/२४६, दि.३०.१२.२०२२.
शासन निर्णय : “महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, क्रमांक ३०/२०००” मधील कलम ३ (३) चार (फ) येथिल तरतूदीनुसार जिल्हा नियोजनाचा अनुभव असलेल्या व सामान्यपणे जिल्हा नियोजन समितीच्या क्षेत्रातील निवासी असलेल्या ११ विशेष निमंत्रित सदस्यांची खालील तक्त्यात दर्शविल्याप्रमाणे गडचिरोली जिल्ह्याच्या जिल्हा नियोजन समितीवर “विशेष निमंत्रित सदस्य” म्हणून नियुक्ती करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: जिनिस-२०२३/प्र.क्र.२३/का-१४८१-अ
२. जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, गडचिरोली यांनी उपरोक्त आदेश सर्व संबंधितांच्या निदर्शनास आणावेत.
३. गडचिरोली जिल्हा नियोजन समितीवर वरील नमूद विशेष निमंत्रित सदस्यांची नियुक्ती पुढील आदेश होईपर्यंत किंवा शासनाकडून सदर नियुक्ती रद्द होईपर्यंत यापैकी जे अगोदर घडेल, तोपर्यंत अबाधित राहतील.