# Page 1
मुंबई शहर जिल्हा नियोजन समितीवर नामनिर्देशित सदस्य व विशेष निमंत्रित यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय, क्रमांक: डिएपी-२०१७/प्र.क्र. १८२/का-१४८१अ,
मंत्रालय, मुंबई - ४०००३२
दिनांक : २५ एप्रिल, २०१८
पहा:- १) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) १९९८, २) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम २००० ३) जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती मुंबई शहर यांचे पत्र क्र.जिनिसमुंश/नियुक्ती/२०१६/२४१६,दि.१७/१०/२०१६, जिनिसमुंश/नियुक्ती /२०१७/४०१३, दि.३०/१२/२०१७
शासननिर्णय : “महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, क्रमांक ३०/२०००” मधील
कलम ३ चा पोटकलम (३)(दोन) (ब) व (३) दोन (क)नुसार तसेच पोटकलम (३) (चार) (फ) येथिल तरतूदीनुसार
सोबत जोडलेल्या विवरणपत्र “अ” मध्ये दर्शविलेल्या विधीमंडळ / संसद सदस्यांमधुन नामनिर्देशनाच्या दोन
सदस्यांची, जिल्हा नियोजनाचे ज्ञान असलेल्या ४ व्यक्तिंची नामनिर्देशित सदस्य म्हणून तसेच जिल्हा
नियोजनाचा अनुभव असलेल्या व व सामान्यपणे जिल्हा नियोजन समितीच्या क्षेत्रातील निवासी असलेल्या १४
व्यक्तिची“विशेष निमंत्रित" म्हणून मुंबई शहर जिल्ह्याच्या जिल्हा नियोजन समितीवर नियुक्ती करण्यास
शासनाची मान्यता देण्यात येत आहे.
“महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, क्रमांक ३०/२०००” मधील
कलम ३ चा पोटकलम (३) (दोन) (ब) अन्वये श्री. दिवाकर रावते मा. मंत्री परिवहन यांची जिल्हा नियोजन
समिती जिल्हा मुंबई शहर वर नामनिर्देशित सदस्य म्हणून नियुक्ती करण्यात आली असून “महाराष्ट्र जिल्हा
नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, क्रमांक ३०/२०००” मधील कलम ३ पोटकलम ३(२) ड
मधील तरतुदीनुसार जिल्हा नियोजन समिती जिल्हा मुंबई शहर चे सहअध्यक्ष म्हणुन पदनिर्देशित करण्यात
येत आहे.
२. जिल्हाधिकारी व सदस्य सचिव,, जिल्हा नियोजन समिती, मुंबई शहर यांनी उपरोक्त आदेश सर्व
संबंधितांच्या निदर्शनास आणावेत.
३. मुंबई शहर जिल्हा नियोजन समितीवर वरील नमूद विशेष निमंत्रित यांच्या करण्यात आलेल्या
नियुक्त्या पुढील आदेश होईपर्यंत किंवा शासनाकडून सदर नियुक्त्या रद्द होईपर्यंत यापैकी जे अगोदर घडेल,
तोपर्यंत अबाधित राहतील.
# Page 2
शासन निर्णय क्रमांकः डिएपी-२०१७/प्र.क्र. १८२/का-१४८१अ,
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.Maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक संकेतांक २०१८०४२५१७३८०७१०१६ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकीत करुन निर्गमित करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावांने
Digitally
Asmita Prakash
2.5.4.20 =f988da35b3597ef287d5bce1a7470bc51998c83f335a43020ebo Gawade
(अ.प्र.गावडे)
कार्यासन अधिकारी, महाराष्ट्र शासन.
प्रति, १. मा. राज्यपाल यांचे सचिव, २. मा. मुख्यमंत्री यांचे सचिव, ३. मा. मंत्री (नियोजन) यांचे खाजगी सचिव, ४. मा. राज्यमंत्री (नियोजन) यांचे खाजगी सचिव ५. मा. पालकमंत्री तथा अध्यक्ष, जिल्हा नियोजन समिती, मुंबई शहर यांचे खाजगी सचिव ६. मा. मुख्य सचिव, महाराष्ट्र शासन ७. विभागीय आयुक्त, कोकण विभाग, कोकण ८. जिल्हाधिकारी व सदस्य सचिव, जिल्हा नियोजन समिती, मुंबई शहर ९. उपआयुक्त (नियोजन), विभागीय आयुक्तांचे कार्यालय, कोकण विभाग, कोकण १०. जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, मुंबई शहर.
११. महालेखापाल, महाराष्ट्र राज्य, मुंबई/नागपूर, १२. अधिदान व लेखाअधिकारी, मुंबई शहर १३.निवडनस्ती, का-१४८१ अ, नियोजन विभाग.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः डिएपी-२०१७/प्र.क्र. १८२/का-१४८१अ,
शासन निर्णय, क्रमांक:डिएपी-२०१६/प्र.क्र १८२/का-१४८१अ, दिनांक : २५ एप्रिल, २०१८ सोबतचे
विवरणपत्र "अ"
विधीमंडळ/संसद सदस्यांमधुन नामनिर्देशनाचे सदस्य:
जिल्हा नियोजनाचे ज्ञान असलेले नामनिर्देशित सदस्य :
विशेष निमंत्रित:
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः डिएपी-२०१७/प्र.क्र. १८२/का-१४८१अ,
पृष्ठ ४ पैकी ४