# Page 1
“श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद विकास आराखड्याकरिता " नवीन लेखाशिर्षास मान्यता देणेबाबत
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांकः तिक्षेवि-२०१८/प्र.क्र.६३/का-१४४४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १६ ऑक्टोबर, २०१८.
वाचा :- १) नियोजन विभाग, शासन निर्णय क्रमांक तीक्षेवि-२०१८/प्र.क्र.६३/का.१४४४,
दिनांक ०९ ऑगस्ट, २०१८.
प्रस्तावना
“श्रीक्षेत्र घृष्णेश्वर वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद विकास आराखड्यास" उक्त दि.
९ ऑगस्ट, २०१८ च्या शासन निर्णयान्वये प्रशासकीय मान्यता दिली आहे. या आराखड्याकरिता मंजूर निधी अर्थसंकल्पित करून घेण्यासाठी व निधीच्या वितरणासाठी लेखाशिर्ष उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
“श्रीक्षेत्र घृष्णेश्वर वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद विकास आराखडा " राबविण्यासाठी खालीलप्रमाणे नवीन लेखाशिर्ष सुरू करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: तिक्षेवि-२०१८/प्र.क्र.६३/का-१४४४
# Page 3